<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 2</title>
    </head>
    <body>

    </body>
    <script>
       let asignaturas = new Array();

       asignaturas[0] = "Programación";
       asignaturas[1] = "Lenguaje de marcas";
       asignaturas[2] = "Bases de datos";
       asignaturas[3] = "Entornos de desarrolo";
       asignaturas[4] = "Sistemas informáticos";
       asignaturas[5] = "Formación y orientación laboral";

       document.write("El alumno está matriculado en un total de " + asignaturas.length + "<br><br>")

       for (let i = 0; i < asignaturas.length; i++)
       {
            document.write(asignaturas[i] + " tiene una longitud de "+ asignaturas[i].length + "<br>")
       }
    </script>
</html>