<!doctype html>
<html lang = “es”>
<head>
<title> Ejercicio 1 </title>
</head>
<body>
	<table>
		<tr>
			<th>Nombre</th>
			<th>E-mail</th>
			<th>Dirección</th>
			<th>Teléfono</th>
		</tr>
		
		<tr>
			<td>Juan García</td>
			<td>jgarcia@gmail.com</td>
			<td>C/La Puerta, 15, 1 1ºA</td>
			<td>611223344</td>
		</tr>
		
		<tr>
			<td>Juan Antonio</td>
			<td>correoquiza@gmail.com</td>
			<td>una calle de un lugar</td>
			<td>125478963</td>
		</tr>
		
		<tr>
			<td>Jose antonio</td>
			<td>jo@gmail.com</td>
			<td>A nadie le importa</td>
			<td>622547896</td>
		</tr>
		
		<tr>
			<td>Fran García</td>
			<td>realSZmusic@gmail.com</td>
			<td>tengo casa,creo</td>
			<td>654145598</td>
		</tr>
	</table>
	
	<table border = "1">
		<tr>
			<th colspan = "3"> Trilogías </th>
		</tr>
		
		<tr> 
			<td colspan = "3"> El señor de los anillos </td>
		</tr>
		
		<tr>
			<td> La comunidad del anillo </td>
			<td> Las dos torres </td>
			<td> El retorno del rey </td>
		</tr>
		
		<tr> 
			<td colspan = "3"> El hobbit </td>
		</tr>
		
		<tr>
			<td> Un viaje inesperado </td>
			<td> La desolación de Smaug </td>
			<td> La batalla de los 5 ejercitos </td>
		</tr>
		
		<tr> 
			<td colspan = "3"> Matrix </td>
		</tr>
		
		<tr>
			<td> Matrix </td>
			<td> Matrix reloaded </td>
			<td> Matrix revolutions </td>
		</tr>
	</table>
</body>
</html>