<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 7</title>
    </head>
    <body>

    </body>
    <script>
       let password = "kirbochi", intento, intentos = 0;

       while(intento != password && intento != "merindo")
       {
            intento = prompt("Escribe la contra");
            intentos++;
       }
       

       alert("Se pudo finalmente!! \n Solo te llevó " + intentos + " intentos")
    </script>
</html>