<!doctype html>
<html lang = “es”>
<head>
<title> Ejercicio 1 </title>
<style>
	*
	{
		font-family: Arial;
	}
	
	h1
	{
		color: Red;
		text-decoration: underline;
	}
	
	h2
	{
		color: blue;
		size: 20 pt;
		text-align: right;
	}
	
	p
	{
		font-family: Times New Roman;
		size: 12 pt;
		color: Gray;
		text-align: justify;
		line-height: 1,5 em;
	}
	
</style>
</head>
<body>
	<h1> Este es el inicio del fin </h1>
	
	<h2>Esta es la continuación del fin </h2>
	
	<p> Este es el contenido del fin </p>
</body>
</html>