<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>media query</title>
        <link rel="stylesheet" href="mediaQuery.css">
    </head>
    <body>
        <header>
            <p>Header</p>
        </header>
        <div class="container">
            <div id="div1">1</div>
            <div id="div2">2</div>
            <div id="div3">3</div>
        </div>
        <footer>
            <div class="footer1">footer1</div>
            <div class="footer2">footer2</div>
        </footer>
    </body>
</html>