<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4</title>
    </head>
    <body>

    </body>
    <script>
        function Nuevo(diccionario)
        {
            let espa, ing;

            espa = prompt("Introduzca la palabra en español");

            let encontrado = false;

            for (let i = 0; i < diccionario.length; i++)
            {
                if (espa == diccionario[i].esp)
                {
                    encontrado = true;
                }
            }
            if (encontrado == false)
            {
                ing = prompt("Palabra en inglés");
                diccionario[diccionario.length] =
                {
                    esp: espa,
                    eng: ing
                }
            }
            else
            {
                alert("Palabra ya añadida");
            }
        }

        function Modificar(diccionario)
        {
            let espal,ingpal, pos, encontrado = false;;

            espal = prompt("Introduzca la palabra a la que modificar el significado");

            for (let i = 0; i < diccionario.length; i++)
            {
                if (espal == diccionario[i].esp)
                {
                    encontrado = true;
                    pos = i;
                }
            }
            if (encontrado == true)
            {
                ingpal = prompt("Introduzca el nuevo significado");
                diccionario[pos].eng = ingpal;
            }
            else
            {
                alert("No se encuentra dicha palabra");
            }
            
        }
        function Lista(diccionario)
        {
            console.clear();
            for (let i = 0; i < diccionario.length; i++)
            {
                console.log("ESP: " + diccionario[i].esp + " - ENG: " + diccionario[i].eng)
            }
        }
        let diccionario = new Array()
        diccionario[0] =
        {
            esp: "ella",
            eng: "she"
        }
        diccionario[1] =
        {
            esp: "el",
            eng: "he"
        }
        diccionario[2] =
        {
            esp: "eso",
            eng: "it"
        }

        let opcion;

        do
        {
            opcion = prompt("Elija una opción del menú: \n\n"
            + "1. Añadir una nueva palabra \n\n" +
            "2. Modificar una palabra \n\n" +
            "3. Mostrar diccionario \n\n" +
            "4. Salir")

            
            switch(Number(opcion))
            {
                case 1:
                Nuevo(diccionario);
                    break;
                case 2:
                Modificar(diccionario)
                    break;
                case 3:
                    Lista(diccionario)
                    break;
                case 4:  
                    break;
            }
        }
        while(opcion != 4);
    </script>
</html>