<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Francisco Javier García Sánchez </title>
	</head>
	<body>
		<h1> Mi curriculum </h2>
				
		<h2> Datos personales </h2>
		
		<p> Me llamo francisco Javier García Sánchez y vivo en algún lugar y tengo algún teléfono,quizá </p>
		
		<h2> Formación </h2>
		
		<h3> Idiomas </h3>
		
		<p> Hablo de forma fluida castellano,<b>inglés</b> e italiano </p>
		
		<h3> Estudios </h3>
		
		<p> Estudios </p>
		
		<p> Eso,bachiller,<i><b>ingeniería en imagen y sonido en telecominicaciones</b></i> </p>
	</body>
</html>