<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 7</title>
    </head>
    <body>

    </body>
    <script>
       function Lleno(num)
       {
            if (num <= 100)
            {
                alert("Semi-vacío");
            }
            else if ( num > 100 && num <= 500)
            {
                alert("Medio-lleno");
            }
            else if (num > 500 && num <= 1000)
            {
                alert("Lleno");
            }
            else
            {
                alert("Desbordado");
            }
       }

       let num;

       num = prompt("Introduce un número");

       if (isNaN(num) == false)
       {
        Lleno(num);
       }
       else
       {
        alert("Número con formato incorrecto");
       }
    </script>
</html>