<!DOCTYPE html>
<html>
    <head>
        <title>Bordes</title>
        <link rel="stylesheet" href="bordes.css">
    </head>
    <body>
        <p></p>
        <div>
            <p id="home">Home</p>
            <p id="not">Noticias</p>
            <p id="who">¿Quienes somos?</p>
            <p id="us">Contacto</p>
            <p id="where">Ubicación</p>
        </div>
    </body>
</html>