<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Nov 16 00:50:57 CET 2024 -->
<title>JsonUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="declaration: package: utils, class: JsonUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JsonUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">utils</a></div>
<h1 title="Class JsonUtils" class="title">Class JsonUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">utils.JsonUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JsonUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase JsonUtils
 contiene todos los métodos relacionados con la lectura o tratamiento de ficheros JSON</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fran García Sánchez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JsonUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../clases/Episodio.html" title="class in clases">Episodio</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearEpisodio(org.json.simple.JSONObject)" class="member-name-link">crearEpisodio</a><wbr>(org.json.simple.JSONObject&nbsp;ep)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método crearEpisodio
 Crear un objeto de tipo episodio en base a un objeto JSONObject obtenido de la api</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../clases/Personaje.html" title="class in clases">Personaje</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearPersonaje(org.json.simple.JSONObject)" class="member-name-link">crearPersonaje</a><wbr>(org.json.simple.JSONObject&nbsp;per)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método crearPersonaje
 Crear un objeto de tipo Personaje en base la información almacenada en un objeto JSONObject recopilada de la api</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../clases/Lugar.html" title="class in clases">Lugar</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLocation(org.json.simple.JSONObject)" class="member-name-link">getLocation</a><wbr>(org.json.simple.JSONObject&nbsp;per)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método getLocation
 Obtiene el objeto origin del interior del objeto enviado por parámetros</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../clases/Lugar.html" title="class in clases">Lugar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getOrigin(org.json.simple.JSONObject)" class="member-name-link">getOrigin</a><wbr>(org.json.simple.JSONObject&nbsp;per)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método getOrigin
 Obtiene el objeto origin del interior del objeto enviado por parámetros</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../clases/Episodio.html" title="class in clases">Episodio</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leerEpisodio(int)" class="member-name-link">leerEpisodio</a><wbr>(int&nbsp;numEpisodio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método leerEpisodio
 Lee un episodio de la api en base al número mandando por el usuario, lo procesa y devuelve un objeto de tipo Episodio</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#localizacionPersonaje(int)" class="member-name-link">localizacionPersonaje</a><wbr>(int&nbsp;numeroPersonaje)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método localizacionPersonaje
 Obtiene un personaje de la api y obtiene y muestra la información básica de su ubicación</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#obtenerPersonaje(int,java.util.List)" class="member-name-link">obtenerPersonaje</a><wbr>(int&nbsp;numeroPersonaje,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases/Personaje.html" title="class in clases">Personaje</a>&gt;&nbsp;personajes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método obtenerPersonaje
 Método que recoge la información de un personaje especificado por el usuario y crea y devuelve un objeto de tipo Personaje</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.json.simple.JSONObject</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readUrlList(java.lang.String)" class="member-name-link">readUrlList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;web)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método readUrlList
 Este método lee información de una api especificada mediante parámetros y devuelve un objeto de tipo JSONObject con la información leída</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JsonUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JsonUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readUrlList(java.lang.String)">
<h3>readUrlList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.json.simple.JSONObject</span>&nbsp;<span class="element-name">readUrlList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;web)</span></div>
<div class="block">Método readUrlList
 Este método lee información de una api especificada mediante parámetros y devuelve un objeto de tipo JSONObject con la información leída</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>web</code> - Url de la api a la que conectarnos para obtener la información</dd>
<dt>Returns:</dt>
<dd>El objeto JSONObject con la información leída de la api</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerPersonaje(int,java.util.List)">
<h3>obtenerPersonaje</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">obtenerPersonaje</span><wbr><span class="parameters">(int&nbsp;numeroPersonaje,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../clases/Personaje.html" title="class in clases">Personaje</a>&gt;&nbsp;personajes)</span></div>
<div class="block">Método obtenerPersonaje
 Método que recoge la información de un personaje especificado por el usuario y crea y devuelve un objeto de tipo Personaje</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroPersonaje</code> - Id del personaje a buscar en la api</dd>
<dd><code>personajes</code> - Lista de Personajes del programa principal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearPersonaje(org.json.simple.JSONObject)">
<h3>crearPersonaje</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../clases/Personaje.html" title="class in clases">Personaje</a></span>&nbsp;<span class="element-name">crearPersonaje</span><wbr><span class="parameters">(org.json.simple.JSONObject&nbsp;per)</span></div>
<div class="block">Método crearPersonaje
 Crear un objeto de tipo Personaje en base la información almacenada en un objeto JSONObject recopilada de la api</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>per</code> - objeto JSONObject obtenido de la api</dd>
<dt>Returns:</dt>
<dd>el personaje buscado por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrigin(org.json.simple.JSONObject)">
<h3>getOrigin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../clases/Lugar.html" title="class in clases">Lugar</a></span>&nbsp;<span class="element-name">getOrigin</span><wbr><span class="parameters">(org.json.simple.JSONObject&nbsp;per)</span></div>
<div class="block">Método getOrigin
 Obtiene el objeto origin del interior del objeto enviado por parámetros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>per</code> - objeto JSONObject obtenido de la api</dd>
<dt>Returns:</dt>
<dd>Objeto origen de tipo Lugar en base a los parámetros obtenidos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation(org.json.simple.JSONObject)">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../clases/Lugar.html" title="class in clases">Lugar</a></span>&nbsp;<span class="element-name">getLocation</span><wbr><span class="parameters">(org.json.simple.JSONObject&nbsp;per)</span></div>
<div class="block">Método getLocation
 Obtiene el objeto origin del interior del objeto enviado por parámetros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>per</code> - objeto JSONObject obtenido de la api</dd>
<dt>Returns:</dt>
<dd>Objeto ubicación de tipo Lugar en base a los parámetros obtenidos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localizacionPersonaje(int)">
<h3>localizacionPersonaje</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">localizacionPersonaje</span><wbr><span class="parameters">(int&nbsp;numeroPersonaje)</span></div>
<div class="block">Método localizacionPersonaje
 Obtiene un personaje de la api y obtiene y muestra la información básica de su ubicación</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroPersonaje</code> - id del personaje a buscar en la api</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearEpisodio(org.json.simple.JSONObject)">
<h3>crearEpisodio</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../clases/Episodio.html" title="class in clases">Episodio</a></span>&nbsp;<span class="element-name">crearEpisodio</span><wbr><span class="parameters">(org.json.simple.JSONObject&nbsp;ep)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<div class="block">Método crearEpisodio
 Crear un objeto de tipo episodio en base a un objeto JSONObject obtenido de la api</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ep</code> - objeto JSONObject obtenido de la api</dd>
<dt>Returns:</dt>
<dd>Objeto de tipo Episodio</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leerEpisodio(int)">
<h3>leerEpisodio</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../clases/Episodio.html" title="class in clases">Episodio</a></span>&nbsp;<span class="element-name">leerEpisodio</span><wbr><span class="parameters">(int&nbsp;numEpisodio)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<div class="block">Método leerEpisodio
 Lee un episodio de la api en base al número mandando por el usuario, lo procesa y devuelve un objeto de tipo Episodio</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numEpisodio</code> - id del episodio a buscar en la api</dd>
<dt>Returns:</dt>
<dd>Objeto de tipo Episodio</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
