<!DOCTYPE html>
<html lang ="es">
<head>
	<title> Ejercicio 1</title>
</head>
<body>
	<script>
			function producto(nombre="producto generico",precio=100,impuesto=21) 
			{
				if (precio>0 && impuesto>=0 && impuesto<=100)
				{
					console.log(nombre+" "+(precio*impuesto/100+precio+"€"));
				}
				else
				{
					console.log("Error");
				}
			}
			producto();
			producto("Kirby",25,10);
			producto("si","no","si");
			producto("pollo",10);
	</script>
</body>
</html> 