<!DOCTYPE html>
<html lang ="es">
<head>
	<title> Ejercicio 12</title>
</head>
<body>
	<script>
		let numeros = new Array(5);
		for (let i=0;i<numeros.length;i++)
		{
			numeros[i] = prompt("Escribe un número")
		}
		document.write(numeros.map(function(numeros)
		{
			if (numeros%2==0)
			{
				return numeros/2;
			}
			else
			{
				return numeros*2;
			}
			
		}
		))
	</script>
</body>
</html>