<!DOCTYPE html>
<html lang ="es">
<head>
	<title> Ejercicio 14</title>
</head>
<body>
	<script>
		let nombre = "Fran",revesnombre="",i=0;
		let invertirnombre = (nombre,revesnombre,i) =>
		{
			if (i<=nombre.length)
			{
				revesnombre += nombre.charAt(nombre.length-i);
				i++;
				return invertirnombre(nombre,revesnombre,i)
			}
			else
			{
				document.write(revesnombre);
			}			
		}
		invertirnombre(nombre,revesnombre,i);
		
	</script>
</body>
</html> 