<!DOCTYPE html>
<html lang ="es">
<head>
	<title> Ejercicio 6</title>
</head>
<body>
	<script>
	let num = [1,2,3,4];
	num.push(5,6);
	num.unshift(-1,0);
	num.splice(3,5);
	num.splice(5, 0,7,8);
	num.reverse;
	num.sort;
	document.write(num.join("==>"));
		
	</script>
</body>
</html>