<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
    </head>
    <body>
        
    </body>
    <script>
        let a, b, c = 0;
        
        a = prompt("Introduce el valor de a");
        b = prompt("introduce el valor de b");

        if (isNaN(a) == true)
        {
            alert("El valor de a no es numérico");
        }
        if (isNaN(b) == true)
        {
            alert("El valor de b no es numérico");
        }

        if (isNaN(a) == false && isNaN(b) == false)
        {
            c = Number(a) + Number(b);
            alert("la suma de a y b es " + c)
        }
    </script>
</html>