<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 9</title>
  </head>
  <body>
	<video src="https://www.youtube.com/watch?v=NTg5xilCJw0" controls></video>
	<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3127.551969315303!2d-0.5089856846647504!3d38.382484779653495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd623759fd5b57b5%3A0x432c41958a491dba!2sOdeon%20Multicines%20Alicante!5e0!3m2!1ses!2ses!4v1666587939909!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>