<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4</title>
        <style>
            img
            {
                margin: 15em;
                height: 10em;
                width: 10em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="IMG/kirby.png" onmouseover="Poio()">
        <img src="IMG/mario.png">
    </body>
    <script>
       function Poio()
       {
            alert("Poio");
       }
    </script>
</html>