<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio4FranGarcia</title>
	<link rel="stylesheet" href="Ejercicio4FranGarcia.css">
</head>
<body>
	<h1> Formulario Matrícula </h1>
	<main>
		<form action="almacenar.php" method="post">
			<ol>
				<li> <label> Datos personales </label>
					<ol>
						<li> <label> Nombre alumno: </label> <input type="text" size="40" placeholder="Ponga aquí su nombre completo" required> </li>
						<li> <label> DNI: </label> <input type="text" size="11" placeholder="7/8 dígitos y letra" pattern="[0-9]{7,8}[A-Z]{1}" required> </li>
						<li> <label> Año de nacimiento: </label> <input type="number" min="1960" max="2006" step="1" required> </li>
						<li> <label> Email: </label> <input type="email" size="30" required> </li>
					</ol>
				</li>
				<li> <label> Datos académicos </label>
					<ul>
						<li> <label> Especialidad solicitada: </label> 
							<select>
								<option> -Elige una especialidad- </option>
								<option> Programación Multiplataforma </option>
								<option> Administración de Sistemas </option>
								<option> Big Data </option>
								<option> Inteligencia Artificial</option>
							</select>
						</li>
						<li> <p><label> Turno: </label></p>
							<p><label> Mañana: </label>
							<input type="radio" value="Mañana" name="turno" checked></p>
							<p><label> Tarde: </label>
							<input type="radio" value="Tarde" name="turno"></p>
						</li>
						<li>
							<input type="checkbox"> <label> Alumno de años anteriores. </label>
						</li>
					</ul>
				</li>
			</ol>
			<fieldset>
				<legend> Datos bancarios </legend>
				<p> <label> Nombre entidad: </label> <input type="text" size="40" required> </p>
				<p> <label> Número cuenta: </label> <input type="text" pattern="[A-Z]{2}[1-9]{2}[ ]*[1-9]{4}[ ]*[1-9]{4}[ ]*[1-9]{4}[ ]*[1-9]{4}[ ]*[1-9]{4}" size="40" placeholder="ES00 1111 2222 3333 4444 5555" required> </p>
			</fieldset>
			<input type="submit" value="Enviar datos" class="subres">
			<input type="reset" value="Borrar datos" class="subres">
		</form>
	</main>
</body>
</html>