<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 8</title>
    </head>
    <body>

    </body>
    <script>
        let ancho, alto, anchoDisponible, altoDisponible, profundidadColor, pixeles;

        ancho = screen.width;
        alto = screen.height;
        anchoDisponible = screen.availWidth;
        altoDisponible = screen.availHeight;
        profundidadColor = screen.colorDepth;
        pixeles = screen.pixelDepth;

        document.write("<p> La anchura del monitor es " + ancho + " pixeles </p>");
        document.write("<p> La altura del monitor es " + alto + " pixeles </p>");
        document.write("<p> La anchura del área disponible es " + anchoDisponible + " pixeles </p>");
        document.write("<p> La altura del área disponible es " + altoDisponible + " pixeles </p>");
        document.write("<p> La profundidad del color es " + profundidadColor + " </p>");
        document.write("<p> Tenemos " + pixeles + " x pixel </p>");


    </script>
</html>