<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botones</title>
    <link rel="stylesheet" href="style.scss">
  </head>
  <body>
    <p></p>
    <div>
        <p id="home">Home</p>
        <p id="not">Noticias</p>
        <p id="who">¿Quienes somos?</p>
        <p id="us">Contacto</p>
        <p id="where">Ubicación</p>
    </div>
</body>
</html>
