<!doctype html>
<html lang = “es”>
<head>
<title> Ejercicio 2 </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fuenteGoogle.css">
</head>
<body>
	<h1> Este es el inicio del fin </h1>
	
	<p> Este es el contenido del fin </p>
</body>
</html>