<html>

<head>
  <title>SanviPop</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="ejercicio2.css">
  <script src="ejercicio2.js" defer></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SanviPop</a>
    </div>
  </nav>

  <div class="container">
    <form action="#" class="mt-4" id="newProduct" novalidate>
      <div class="mb-3">
        <label for="title">Título</label>
        <input type="text" class="form-control" name="title" id="title" placeholder="Nombre del producto">
        <div class="invalid-feedback">El título es obligatorio y debe tener al menos 4 caracteres.</div>
      </div>
      <div class="mb-3">
        <label for="description">Descripción</label>
        <textarea class="form-control" id="description" name="description" rows="3" placeholder="Descripción..."></textarea>
        <div class="invalid-feedback">La descripción es obligatoria.</div>
      </div>
      <div class="mb-3">
        <label for="price">Precio</label>
        <input type="number" step="0.01" class="form-control" name="price" id="price" placeholder="Precio">
        <div class="invalid-feedback">El precio es obligatorio y debe ser mayor a cero.</div>
      </div>
      <div class="mb-3">
        <label for="category">Categoría</label>
        <select id="category" class="form-select">
          <option value="0" selected>Elige una categoría...</option>
          <option value="1">Electrónica</option>
          <option value="2">Vehículos y motor</option>
          <option value="3">Deportes y aficiones</option>
          <option value="4">Otro</option>
        </select>
        <div class="invalid-feedback">Debes seleccionar una categoría.</div>
      </div>
      <div class="mb-3">
        <label for="image">Foto principal</label>
        <input type="file" class="form-control" id="image" name="image">
        <div class="invalid-feedback">La foto es obligatoria.</div>
      </div>
      <img src="" alt="" id="imgPreview" class="img-thumbnail d-none mb-3">

      <div>
        <button type="submit" class="btn btn-primary btn-lg">Crear</button>
      </div>
      
    </form>

    <div id="productsContainer" class="mb-4 mt-4 row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
      <!-- <div class="col">
        <div class="card h-100 shadow">
          <img class="card-img-top" src="./img/chicken.jpg">
          <div class="card-body">
            <h5 class="card-title">Título</h5>
            <p class="card-text">Descripción.</p>
          </div>
          <div class="card-footer bg-transparent text-muted">
            <div class="row">
              <div class="col">Categoría</div>
              <div class="col text-end">100 €</div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>

</body>

</html>
