<!doctype html>
<html lang = “es”>
<head>
<title> Ejercicio 1 </title>
<link rel="stylesheet" href="fuentes.css">
</head>
<body>
	<h1> Este es el inicio del fin </h1>
	
	<p> Este es el contenido del fin </p>
</body>
</html>