<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
    </head>
    <style>
        #bu
        {
            text-align: center;
            margin: 10;
            padding: 5em;
            color: blue;
        }
    </style>
    <body>
        <button id ="bu" onclick="BG()">Sentimiento blanquiazul</button>
    </body>
    <script>
        function BG()
        {
            let background = document.body;
            background.style.backgroundColor = 'blue';
            
        }
       

    </script>
</html>