<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3a</title>
    </head>
    <body>

    </body>
    <script>
       let alumnos = new Array();
       alumnos[0] = 
       {
            nombre: "Paco",
            nota: 7,
            asignatura: "Programación"
       };
        alumnos[1] = 
        {
            nombre: "Fran",
            nota: 8,
            asignatura: "Bases de datos"
        };
        alumnos[2] = 
        {
            nombre: "Sara",
            nota: 6,
            asignatura: "Formación y orientación laboral"
        };
        alumnos[3] = 
        {
            nombre: "Mateo",
            nota: 3,
            asignatura: "Entornos de desarrollo"
        };
        alumnos[4] = 
        {
            nombre: "Belén",
            nota: 9,
            asignatura: "Lenguaje de marcas"
        };
        alumnos[5] = 
        {
            nombre: "Marina",
            nota: 5,
            asignatura: "Sistemas informáticos"
        };

        for (let i = 0; i < alumnos.length; i++)
       {
            document.write("El alumno " + alumnos[i].nombre + " tiene un " + alumnos[i].nota + " en el módulo " + alumnos[i].asignatura + "<br>")
       }
    </script>
</html>