<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 8</title>
    </head>
    <body>

    </body>
    <script>
       let texto;

       do
       {
            texto = prompt("Escribe una cadena");
       }
       while(texto == "" || texto == undefined);

       alert("La cadena introducida es " + texto);
    </script>
</html>