<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Harry Potter</title>
  </head>
  <body>
  
	<ol>
		<li> <a href="#intro">Introducción</a></li>
		<li> <a href="#ep">Episodios de la saga</a>
			<ol>
				<li><a href="#hp1">Harry Potter y la piedra filosofal</a></li>
				<li> <a href="#hp2">Harry Potter y la cámara secreta</a></li>
				<li> <a href="#hp3">Harry Potter y el prisionero de Azkaban</a></li>
				<li> <a href="#hp4">Harry Potter y el cáliz de fuego</a></li>
				<li> <a href="#hp5">Harry Potter y la orden del Fénix</a></li>
				<li> <a href="#hp6">Harry Potter y el misterio del Príncipe</a></li>
				<li> <a href="#hp7p1">Harry Potter y las reliquias de la muerte parte 1</a></li>
				<li> <a href="#hp7p2">Harry Potter y las reliquias de la muerte parte 2</a></li>
			</ol>
		</li>	
		<li> <a href="#res">Resumen de personajes</a></li>
	</ol>
	
	<h1>Saga Harry Potter</h1>
		<h2 id="intro">Introducción</h2>
				
		<p>La serie cinematográfica de Harry Potter comprende ocho películas basadas en Harry Potter, 
		una serie de siete novelas juveniles escritas por la autora británica J. K. Rowling y protagonizadas por el mago ficticio del mismo nombre. 
		Se trata de películas de cine fantástico, todas basadas en las novelas de la saga y todas estrenadas en el decenio comprendido entre 2001 y 2011 
		Se realizó una película por cada libro de la saga a excepción del último libro, cuya adaptación cinematográfica ocupó dos películas distintas.</p>
		
		<h2 id="ep">Episodios de la saga</h2>
		
			<h3 id="hp1">Harry Potter y la piedra filosofal</h3>
			
			<p><img src="IMG/hp1.jpg" alt="" width="20%"></p>
			
			<p>Un día cerca del undécimo cumpleaños de Harry Potter, un chico huérfano, comienza a percibir extraños acontecimientos a su alrededor, 
			los cuales alcanzan su punto máximo cuando unas cartas enviadas desde el Colegio Hogwarts de Magia y Hechicería llegan a la casa donde vive con sus tíos. 
			Las cartas destapa los secretos que sus tíos le escondieron durante toda su vida: sus padres fueron magos y un mago tenebroso –lord Voldemort– 
			los asesinó en una época de guerra encarnizada, por lo que Harry es un mago de la misma manera y deberá comenzar sus estudios como tal en esa escuela. 
			Para este fin, Dumbledore, le muestra la fortuna monetaria que le dejaron sus padres.</p>

			<p>Escoltado por el guardabosques del colegio, Rubeus Hagrid, Harry parte rumbo al colegio de magos donde se esconde un antiguo objeto legendario, la piedra filosofal. 
			Al lado de los que se volverían sus mejores amigos, Ron Weasley y Hermione Granger, Harry intenta convencer a sus profesores de que la piedra puede ser robada 
			por el profesor Severus Snape, lo cual es negado por los últimos pues afirman que se encuentra en un lugar seguro y protegido. Durante las aventuras, 
			el protagonista averigua más sobre su verdadero pasado.</p>
			
			<h3 id="hp2">Harry Potter y la cámara secreta</h3>
			
			<p><img src="IMG/hp2.jpg" alt="" width="20%"></p>
			
			<p>Un elfo doméstico se presenta en la casa de los tíos de Harry antes de comenzar su segundo año en la escuela; 
			la criatura le advierte que no regrese al colegio ya que hay un complot para causar caos y muertes donde Harry se verá involucrado.</p>

			<p>La Cámara Secreta es abierta y tras ello varios alumnos sufren atentados sin que el responsable de dichos ataques pueda ser identificado, 
			pero los docentes saben que la situación no es nueva y que está relacionada con la leyenda fundacional del mismo instituto. Harry, 
			junto a sus amigos Hermione y Ron, se enfrenta a un misterio que pone en peligro la continuidad del instituto Hogwarts 
			–un hecho similar que había sucedido 50 años atrás– y descubre más sobre el pasado de lord Voldemort gracias a su diario personal.</p>
			
			<h3 id="hp3">Harry Potter y el prisionero de Azkaban</h3>
			
			<p><img src="IMG/hp3.jpg" alt="" width="20%"></p>
			
			<p>Poco antes de iniciar el tercer año del protagonista en el Colegio Hogwarts, un peligroso y supuesto homicida –Sirius Black– 
			se fuga de la cárcel de Azkaban dejando preocupado al Ministerio de Magia y a la comunidad mágica, pues es el primero que lo logra. 
			Arthur Weasley le advierte a Harry que el prófugo fue un seguidor de Voldemort durante el auge de su poder y que posiblemente se 
			ha escapado para encontrar al causante del eclipse de su maestro, es decir, Harry.</p>

			Como medida de seguridad, las autoridades del mundo mágico ordenan a los dementores –centinelas de la prisión de Azkaban que te quitan tus recuerdos felices– 
			que vigilen los alrededores del colegio. Sin embargo, gracias a que Harry ha vivido momentos difíciles estos se irán contra Harry, por lo que Black 
			usará sus habilidades animágicas, para lograr penetrar las defensas e introducirse en la escuela, por lo que su encuentro con Harry se hace inevitable. 
			Durante su encuentro, figuran Remus Lupin, Severus Snape y Peter Pettigrew como parte crucial del pasado de los padres de Harry. En su encuentro Harry se 
			encontrará con el horrible pasado de sus padres.</p>
			
			<h3 id="hp4">Harry Potter y el cáliz de fuego</h3>
			
			<p><img src="IMG/hp4.jpg" alt="" width="20%"></p>
			
			<p>Durante el verano, el Campeonato Mundial de Quidditch es interrumpido cuando los mortífagos, antiguos seguidores de lord Voldemort, atacan la sede del torneo. 
			Este incidente señala que el poder de Voldemort no se ha extinguido totalmente y, sumado a las pesadillas de Harry, parecen presagiar que su regreso es inminente.</p>

			<p>Hogwarts se convierte en la sede del Torneo de los Tres Magos, una competencia en la que se enfrentan tres escuelas de magia europeas (Beauxbatons, Durmstrang y Hogwarts)
			y en la que un representante de cada escuela deberá completar tres pruebas durante todo el año. Sin embargo, el torneo es saboteado por Barty Crouch Jr. y Harry termina 
			inmerso en la contienda aun cuando las reglas establecen que carece de la edad suficiente (17 años) y lo tradicional es que participen solo tres magos. La última prueba 
			termina como trampa para permitir el resurgimiento de lord Voldemort y, consecuentemente, para que Harry se enfrente con él y muera el otro participante de Hogwarts.</p>
			
			<h3 id="hp5">Harry Potter y la orden del Fénix</h3>
			
			<p><img src="IMG/hp5.jpg" alt="" width="20%"></p>
			
			<p>El Ministerio de Magia rehúsa creer que Voldemort ha reaparecido, pues teme esa situación y emprende una campaña de desprestigio contra Albus Dumbledore, Harry y todos 
			los que sostienen lo contrario a la verdad oficial. Por lo que Albus Dumbledore crea la "Orden del Fénix" tomando medidas protectoras contra lord Voldemort y tratando 
			de convencer a Cornelius Fudge para que acepte verdad de que lord Voldemort ha vuelto.</p>

			<p>Aparece por primera vez Luna Lovegood, una excéntrica estudiante. El ministro designa a Dolores Umbridge, una trabajadora del Ministerio, como inspectora y nueva 
			profesora para que intervenga en Hogwarts y evite cualquier pensamiento subversivo respecto de no aceptar la versión del Ministerio sobre el tema Voldemort.</p>

			<p>Umbridge cambia drásticamente las normas del colegio, instalando cuadros de decretos en una pared, convirtiéndose finalmente en la directora del mismo, 
			sustituyendo a Dumbledore y causando que Harry y sus amigos realicen entrenamientos secretos para prepararse con una inevitable y próxima lucha, llamando 
			al equipo "Ejército de Dumbledore". A finales de año, Harry, Ron, Hermione, Neville, Ginny y Luna viajan a Londres, sede del Ministerio de Magia, pues 
			una visión de Harry le indica que Voldemort está torturando a Sirius Black y posiblemente lo mate. La lucha termina con la muerte de Black, con una 
			batalla entre Voldemort y Dumbledore, y con la aceptación del ministerio mágico de la reaparición del Señor Tenebroso. Además, es ahí cuando a Harry 
			le es revelada una profecía que concierne a él y Voldemort.</p>
			
			<h3 id="hp6">Harry Potter y el misterio del Príncipe</h3>
			
			<p><img src="IMG/hp6.jpg" alt="" width="20%"></p>
			
			<p>En medio de los desastres que azotan a Inglaterra por ataques de Voldemort y sus mortífagos hacia muggles, Harry y sus compañeros vuelven a Hogwarts para 
			cursar su sexto año de estudios. Se le asigna a Draco Malfoy una misión por parte de Voldemort y Snape jura protegerlo y realizar la misión del chico si este es incapaz de realizarla.</p>

			<p>A pesar de las medidas de seguridad que han convertido al colegio en una fortaleza para evitar cualquier entrometimiento de fuerzas malignas, algunos estudiantes 
			son víctimas de ataques inexplicables. Asimismo, Harry encuentra un libro de pociones cuyo propietario es el «príncipe mestizo», que lo ayuda durante todo el año. 
			Dumbledore y el protagonista exploran el pasado de lord Voldemort mediante recuerdos que el director ha recolectado pues desea preparar al muchacho para la batalla final. 
			Gracias a una memoria de Horace Slughorn, a Dumbledore y Harry se les revela que Voldemort dividió su alma en siete objetos llamados «horrocruxes» con el objetivo de esquivar a la muerte. 
			Después de una intensa búsqueda de alguno de estos últimos, Dumbledore es asesinado por Snape, poniendo en duda la verdadera lealtad del asesino y entregando el poder máximo 
			a manos de Voldemort para su segundo intento de dominio del mundo mágico. Snape le cuenta a Harry que el es el Príncipe Mestizo.</p>
			
			<h3 id="hp7p1">Harry Potter y las reliquias de la muerte parte 1</h3>
			
			<p><img src="IMG/hp7p1.jpg" alt="" width="20%"></p>
			
			<p>Harry Potter, Hermione Granger y Ron Weasley se ven obligados a realizar un peligroso viaje lejos de los terrenos de Hogwarts, que los llevará alrededor del país en 
			busca de los restantes horrocruxes, objetos siniestros que contienen fragmentos del alma de lord Voldemort. Se supone que este sería su último año en Hogwarts, 
			pero el colapso del Ministerio de Magia y el reciente ascenso de Voldemort al poder les impide asistir.</p>
			
			<h3 id="hp7p2">Harry Potter y las reliquias de la muerte parte 2</h3>
			
			<p><img src="IMG/hp7p2.jpg" alt="" width="20%"></p>
			
			<p>Tras varios meses en busca de Horrocruxes y escondiéndose de los mortífagos por Inglaterra, Harry, Ron y Hermione regresan al Colegio Hogwarts al descubrir la existencia 
			de otra parte del alma de Voldemort, allí Harry descubre que todo lo sucedido desde que fue entregado a sus tíos Dursley fue nada menos que un plan de Albus Dumbledore en 
			donde cuidaba a Harry para su inminente final pensado y que la muerte de Albus Dumbledore fue planeado por el mismo Dumbledore y la verdadera rivalidad entre el padre de Harry 
			(James Potter) y Severus Snape, pero en medio de su búsqueda de horrocruxes se desata la batalla final.</p>
			
		<h2 id="res">Resumen de personajes</h2>
		<ul>
			<li>Daniel Radcliffe(Harry potter) <br>
			<img src="IMG/harry.jpg" height="100" width="100"</li>
			<li>Emma Watson(Hermione) <br>
			<img src="IMG/hermione.jpg" height="100" width="100"</li>
			<li>Rupert Grint(Ron) <br>
			<img src="IMG/ron.jpg" height="100" width="100"</li>
			<li>Robbie Coltrane(Hagrid) <br>
			<img src="IMG/hagrid.jpg" height="100" width="100"</li>
			<li>Maggie Smith(Minerva McGonagall) <br>
			<img src="IMG/mcgonagall.jpg" height="100" width="100"</li>
		</ul>
	
  </body>
</html>