<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 8</title>
    </head>
    <body>

    </body>
    <script>
       function Edad(num)
       {
            switch(true)
            {
                case num < 9:
                    alert("Infantil");
                    break;

                case num < 12:
                    alert("Cadete");
                    break;

                case num < 18:
                    alert("Juvenil");
                    break;

                case num < 67:
                    alert("Adult@");
                    break;

                case num >= 67:
                    alert("ancian@");
                    break;
            }
       }

       let num;

       num = prompt("Introduce tu edad")

       if (isNaN(num) == false)
       {
            Edad(num);  
       }
       else
       {
            alert("Edad con formato incorrecto");
       }
    </script>
</html>