<!DOCTYPE html>
<html>
	<head>
		<title> Asociación De gente que come niños </title>
		<style>
			nav p
			{
				display:inline;
				border:1px black solid;
				margin:20px;
			}
		</style>
		<meta charset="utf-8">
	</head>
	<body>
	
		<header>
			
           <h1> <img src="Images/Rangu.jpg" width="150" height="150"> Asociación De gente que come niños</h1>
       </header>            
       
       <nav>
           <p>Sobre nosotros</p>
		   <p>Contáctanos</p>
		   <p>Productos oficiales</p>
       </nav>
       
       <main>
           <section>
               <h2> Comer niños es parte de nuestras vidas </h2>
			   <p> Es lo más inn del momento...</p>
           </section>
           <section>
               <h2> El culto y sus implicaciones </h2>
			   <p> Hablemos de todo lo que implica esto...</p>
           </section>            
       </main>
       
       <footer>
           <p>Contact us <a href="mailto:monster-bean@hotmail.com">
                monster-bean@hotmail.com</p>
            
       </footer>
	   
	</body>
</html>