<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 6</title>
    </head>
    <body>
        <p id ="p1"></p>
    </body>
    <script>
        function ConvertToC(f)
        {
            return c = (5/9) * (f-32);
        }
        function ConverToF(c)
        {
            return f = c / (5/9) + 32
        }
       let a, c, f;
       c = 10;
        f = ConverToF(c);
       a = document.getElementById('p1');
       c = ConvertToC(f);
       a.innerText = f + " grados Fahrenheit equivalen a " + c + " grados Celsius";

    </script>
</html>