<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
    </head>
    <body>

    </body>
    <script>
       function Operation(num)
       {
            num *= 100;
            num -= 5;
            num /= 2;
            return num;
       }

       let num;

       num = prompt("intoduce un número");
       if (isNaN(num) == true)
       {
        alert("Formato incorrecto");
       }
       else
       {
        num = Operation(num);
        alert("El número resultante es " + num)
       }
    </script>
</html>