<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 7</title>
    </head>
    <body>
        <p id = "salida1"></p>
        <p id = "salida2"></p>
        <p id = "salida3"></p>
    </body>
    <script>
       function Volt()
       {
            let V, R = 2, I =5, p1;
            V = I * R; 
            p1 = document.getElementById('salida1');
            p1.innerText = "La tensión en una resistencia de valor " + R 
            + " con intensidad " + I + " es " + V;
       }
       function Hipotenusa()
       {
            let h, c1 = 3, c2 = 2, p2;
            h = Math.hypot(c1,c2);
            p2 = document.getElementById('salida2');
            p2.innerText = "La hipotenusa de un triángulo de catetos " + c1 
            + " y " + c2 + " es " + h;
       }
       function Area()
       {
            let radio = 4, área, longitud;
            longitud = Math.PI + radio;
            área = Math.PI * Math.pow(radio,2);
            p3 = document.getElementById('salida3');
            p3.innerText = "El área del círculo de radio 4 es " + área 
            + " y su longitud es " + longitud;
       }

       Volt();
       Hipotenusa();
       Area();
    </script>
</html>