<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 2</title>
    </head>
    <body>

    </body>
    <script>
       function Ecuacion(x)
       {
            let y = 3 * (x * x) + 2 * x + 5

            return y;
       }

       let x, y;
       x = prompt("Introduce el valor de x");

       if (isNaN(x) == false)
       {
            y = Ecuacion(x);

            alert("y vale " + y + " dada la ecuación y = 3 (x * x) + 2x + 5 y el valor x = " + x)
       }
       else
       {
            alert("Formato incorrecto");
       }
      
    </script>
</html>