<!DOCTYPE html>
<html>
<head>
  <title>Mo mo moooto!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.scss" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Header con el logo y el título de la web -->
  <header><a href="#">My mo mo moooto!</a></header>
  <!-- Barra de navegación -->
  <nav>
    <ul class="menu">
      <li class="categoria">
        <a href="#">Nuestra tienda</a>
      </li>
      <li class="categoria">
        <a href="#">MotOS</a>
        <ul class="submenu">
          <li><a href="#">Vespino</a></li>
          <li><a href="#">Chopper</a></li>
          <li><a href="#">Harley</a></li>
        </ul>
      </li>
      <li class="categoria">
        <a href="#">Accesorios</a>
        <ul class="submenu">
          <li><a href="#">Cascos</a></li>
          <li><a href="#">Guantes</a></li>
          <li><a href="#">Chaquetas</a></li>
        </ul>
      </li>
      <li class="categoria">
        <a href="#">Recambios</a>
      </li>
      <li class="categoria">
        <a href="#">About us...</a>
        <ul class="submenu">
          <li><a href="#">Contacta con nosotros</a></li>
          <li><a href="#">Ven a conocernos</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!--  Footer de la página -->
  <footer>Diseño de Interfaces sobre Ruedas - <a href="https://www.iessanvicente.com">IES San Vicente</a></footer>
</body>

</html>