<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 9</title>
    </head>
    <body>

    </body>
    <script>
       function Infor(text)
       {
            if (text == text.toUpperCase())
            {
                alert("Está formada solo por mayúsculas");
            }
            else if (text == text.toLowerCase())
            {
                alert("Está formada solo por minúsculas");
            }
            else
            {
                let mayus = 0, minus = 0;

                for (let i = 0; i < text.length; i++)
                {
                    if (text.charAt(i) == text.charAt(i).toUpperCase())
                    {
                        mayus++;
                    }
                    else
                    {
                        minus++;
                    }
                }
                alert("La palabra " + text + " contiene " + minus + " letras minúsculas y "
                + mayus + " letras mayúsculas");
            }
       }

       let text;

       text = prompt("Escribe una cadena de texto");

       Infor(text);
    </script>
</html>