<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4</title>
    </head>
    <body>

    </body>
    <script>
        function ContarCaracteres(cadena)
        {
            let caracteres
            return caracteres = cadena.length
        }

        function SumaPalabras(p1,p2,p3)
        {
            return p1 + p2 + p3;
        }
       let cadena, palabras ="", p1, p2, p3, palabra, pos;

       cadena = prompt("Escribe una cadena de texto");

       alert("la cadena " + cadena + " está formada por " + ContarCaracteres(cadena) + " caracteres");

        p1 = prompt("Escriba una palabra");
        p2 = prompt("Escriba una palabra");
        p3 = prompt("Escriba una palabra");
        palabras += SumaPalabras(p1,p2,p3);     

       alert("Las palabras juntas son " + palabras);

        palabra = prompt("introduce una palabra");

        pos = prompt("Introduzca la posición de la que quiere saber el caracter");
        if (isNaN(pos) == false)
        {
            if (pos > palabra.length || pos < 0)
            {
                alert("Posición errónea")
            }
            else
            {
                alert (palabra.charAt(pos));
            }
        }
        else
        {
            alert("Formato incorrecto");
        }
        
        
    </script>
</html>