<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ejemplo de hojas de estilo</title>
		<style>
		P.parrafo1
		{
			color: green; font-size: 15pt
		}
		p {
			color: red; /*Color rojo*/
			font-size: 8pt; /*Tamaño de letra 8 puntos*/
		}

		</style>
	</head>
		

<body>
		<h1>css Zen Garden</h1>
		<h2>The Beauty of Design</h2>
		<p class="parrafo1">A demonstration of what can be accomplished visually 
		through CSS-based design. Select any style sheet from the 
		list to load it into this page.</p>
		<p>Download the sample 
		<a href="https://iessanvicente.com/aulavirtual/pluginfile.php/17520/mod_resource/content/6/tema3_css_archivos/zengarden-sample.html" title="This page's source HTML code, not to be modified.">html file</a> 
		and <a href="https://iessanvicente.com/aulavirtual/pluginfile.php/17520/mod_resource/content/6/tema3_css_archivos/zengarden-sample.css" title="This page's sample CSS, the file you may modify.">css file</a>
		</p>

		<h3>The Road to Enlightenment</h3>
		<p>Littering a dark and dreary road lay the past relics 
		of browser-specific tags, incompatibles, and 
		broken support.</p>
		<p>Today, we must clear the mind of past practices. 
		Web enlightenment has been achieved thanks to the tireless 
		efforts of folk like the and the major browser creators.
		</p>
		<p>The css Zen Garden invites you to relax and meditate on 
		the important lessons of the masters. Begin to see with 
		clarity. Learn to use the (yet to be) time-honored 
		techniques in new and invigorating fashion. Become one with 
		the web.</p>

		<h3>So What is This About?</h3>
		<p>There is clearly a need for to be taken seriously by graphic 
		artists. The Zen Garden aims to excite, inspire, and encourage 
		participation. To begin, view some of the existing designs 
		in the list.Clicking on any one will load the style sheet 
		into this very page. The code remains the same, the only 
		thing that has changed is the external .css file. 
		Yes, really.</p>
		<p>allows complete and total control over the style of a 
		hypertext document. The only way this can be illustrated 
		in a way that gets people excited is by demonstrating 
		what it can truly be, once the reins are placed in the 
		hands of those able to create beauty from structure. To 
		date, most examples of neat tricks and hacks have been 
		demonstrated by	structurists and coders. Designers have 
		yet to make their mark. This needs to change.</p>

		<h3>Participation</h3>
		<p>Graphic artists only please. You are modifying this page, so 
		strong skills are necessary, but the example files are commented 
		well enough that even  novices can use them as starting points. 
		Please see the 
		<a href="http://www.mezzoblue.com/zengarden/resources/" 
		title="A listing of CSS-related resources"> Resource Guide</a> 
		for advanced tutorials and tips on working with .</p>
		<p>You may modify the style sheet in any way you wish, but not 
		the This may seem daunting at first if youve never worked 
		this way before, but follow the listed links to learn more, 
		and use the sample files as a guide.</p>
		<p>Download the sample 
		<a href="https://iessanvicente.com/aulavirtual/pluginfile.php/17520/mod_resource/content/6/tema3_css_archivos/zengarden-sample.html" title="This page's source HTML code, not to be modified.">html file</a> and <a href="https://iessanvicente.com/aulavirtual/pluginfile.php/17520/mod_resource/content/6/tema3_css_archivos/zengarden-sample.css" title="This page's sample CSS, the file you may modify.">css file</a>
		to work on a copy locally. Once you have completed your 
		masterpiece (and please, don’t submit half-finished work) 
		upload your .css file to a web server under your control. 
		<a href="http://www.mezzoblue.com/zengarden/submit/" title="Use the contact form to send us your CSS file">Send us a link</a> 
		to the file and if we choose to use it, we will spider the 
		associated images. Final submissions will be placed on 
		our server.</p>

	</body>
</html>