<!DOCTYPE >
<html>    
    <body>
        <head> Ejemplo de validacion HTML </head>             
        <h2> Mi página web </h2>
        <ol>
            <li> Inicio
            <li> Sobre mí </li>
            <li> Lenguajes de programación que domino: </li>
                <ul>
                    <li> Java </li>
                    <li> Python </li>
                    <li> C# </li>
                </ul>                        
        </ol>        
    </body>