<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 9</title>
    </head>
    <body>
        <p id = "p1">Espere 6 segundos</p>
        <button onclick="Not()">Pulsa aquí para cancelar el borrado</button>
    </body>
    <script>
        function Clear()
        {
            let a = document.getElementById('p1');
            a.style.display = "none";
            let b = document.getElementsByTagName("button");
            let c = b[0];
            c.style.display = 'none';
        }
        function Not()
        {
            clearTimeout(tim);
        }
       let tim = setTimeout(Clear,6000);
    </script>
</html>