<!doctype html>
<html lang = “es”>
<head>
<title> Ejercicio 6 </title>
<style>
	body
	{
		font-size: 20pt;
	}
	.pequeno 
	{
		font-size: 0.8em;
	}
	.grande 
	{
		font-size:1.2em;
	}
</style>
</head>
<body>
<h1>Texto normal</h1>

<h1 class="pequeno">Texto pequeño</h1>

<h1 class="grande">Texto grande</h1>
	
</body>
</html>