<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 6</title>
    </head>
    <body>

    </body>
    <script>
       function AscDesc(num1,num2)
       {
            if (num1 < num2)
            {
                alert("Están en orden ascendente");
            }
            else if (num2 < num1)
            {
                alert("Están en orden descendente");
            }
            else
            {
                alert("Son iguales");
            }
       }

       let num1, num2;

       num1 = prompt("Introduce un número")

       if (isNaN(num1) == false)
       {
            num2 = prompt("Introduce otro número")

            if (isNaN(num2) == false)
            {
                AscDesc(num1,num2);
            }
            else
            {
                alert("Número con formato incorrecto");
            }
       }
       else
       {
            alert("Número con formato incorrecto");
       }
    </script>
</html>