<!DOCTYPE html>
<html lang="es">
    <head> 
		<title> Ejercicio 1 </title>
	<head>
    <body>
	
	<h1>HTML</h1>

	<h2>Introducción</h2>

	<p>HTML son las siglas de HyperText Markup Language, que puede traducirse como lenguaje de marcas o marcado de hipertexto.</p>

	<p>El lenguaje HTML se emplea para crear las páginas web. Es muy fácil ver el código HTML de una página web, la opción exacta cambia de un navegador a otro y 
	también puede cambiar de una versión a otra de un mismo navegador, pero suelen tener un nombre similar.</p>

	<h2>Semántica en HTML 5</h2>

	<p>En HTML 5 se incorporan nuevos elementos que permiten dotar de mayor semántica a los documentos, sobre todo a la hora de estructurar la información o los contenidos. 
	Pasamos de un modelo gobernado por las capas span y los bloques div dónde la semántica se establecía con los elementos CSS, a tener elementos específicos con su semántica.</p>

	<h3>El esquema de documento</h3>

	<p>En HTML5 encontramos elementos nuevos en el esquema del documento como article, section, aside, header, footer, …</p>

	<h3>Elementos nuevos</h3>

	<p>A continuación detallan los elemenos nuevos</p>

	<h4>Article</h4>

	<p>...</p>

	<h4>Section</h4>

	<p>...</p>
	
    </body>
</html>