<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4</title>
    </head>
    <body>

    </body>
    <script>
        let n, factn;

        n = prompt("Introduzca un número");
        if (isNaN(n) == false)
        {
            factn = n;
            for (let i = n-1; i >= 1; i--)
            {
                factn *= i;
            }

            alert("El resultado del factorial de" + n + " es: " + n + "! = " + factn);
        }
        else
        {
            alert("Formato incorrecto");
        }
        
    </script>
</html>