<!DOCTYPE html>
<html lang ="es">
<head>
	<title> Ejercicio 10</title>
</head>
<body>
	<script>
		let dias = new Array ("Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo");
		for (var index in dias) 
		{ 
		console.log(dias[index]);
		}
	</script>
</body>
</html>