<!DOCTYPE html>
<html lang ="es">
<head>
	<title> Ejercicio 11</title>
</head>
<body>
	<script>
		let nombre = "Fran",revesnombre="";
		for (let letra of nombre)
		{
			revesnombre=letra+revesnombre;
		}
		document.write(revesnombre);
	</script>
</body>
</html>