<!DOCTYPE html>
<html lang ="es">
<head>
	<title> Ejercicio 14</title>
</head>
<body>
	<script>
		let dias = new Array ("Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo");
		let i=0;
		let mostrar = (dias,i) =>
		{
			if (i!= dias.length)
			{
				console.log(dias[i]);
				i++;
				return mostrar(dias,i);
			}
		}
		mostrar(dias,i);			
		
		
	</script>
</body>
</html>