<!DOCTYPE html>
<html lang ="es">
<style>
	div{
		border:1px solid black;
		padding-left:5px;
	}
	td,tr{
		border:1px solid black;
		padding-right:15px;
	}
	.operacion{
		padding-right:50px;
	}
	.resultado{
		padding-right:40px;
	}
</style>
<head>
	<title> Ejercicio 1</title>
</head>
<body>
	<script>
		function lista (primernumero,segundonumero)
		{
			document.write("<ul>");
				if (primernumero<segundonumero)
				{
					for (let i = 1;i <=segundonumero;i++) 
					{
						document.write("<li>"+primernumero+"x"+i+"="+primernumero*i+"</li><br/>");
					}
				}
				else
				{
					for (let i = 1;i <=primernumero;i++) 
					{
						document.write("<li>"+segundonumero+"x"+i+"="+segundonumero*i+"</li><br/>");
					}
				}
			document.write("</ul>");
		}
		
		function parrafo (primernumero,segundonumero)
		{
			document.write("<div>");
				if (primernumero<segundonumero)
				{
					for (let i = 1;i <=segundonumero;i++) 
					{
						document.write("<p>"+primernumero+"x"+i+"="+primernumero*i+"</p>");
					}
				}
				else
				{
					for (let i = 1;i <=primernumero;i++) 
					{
						document.write("<p>"+segundonumero+"x"+i+"="+segundonumero*i+"</p>");
					}
				}
				document.write("</div>");
		}
		
		function tabla (primernumero,segundonumero)
		{
			document.write("<table>");
				if (primernumero<segundonumero)
				{
					for (let i = 1;i <=segundonumero;i++) 
					{
						document.write("<tr><td class='operacion'>"+primernumero+"x"+i+"</td><td>=</td><td class='resultado'>"+primernumero*i+"</td></tr>");
					}
				}
				else
				{
					for (let i = 1;i <=primernumero;i++) 
					{
						document.write("<tr><td class='operacion'>"+segundonumero+"x"+i+"</td><td>=</td><td class='resultado'>"+segundonumero*i+"</td></tr>");
					}
				}
			document.write("</table>");
		}
		
		
		window.alert("Escriba los numeros con un espacio al principio,o en su defecto un 0");
		let primernumero =	prompt("Escribe un número")
		let segundonumero =	prompt("Escribe otro número")
		if (primernumero <1 || primernumero >10 || segundonumero <1 || segundonumero >10)
		{
			window.alert("error");
		}
		else
		{
			window.alert("Elija el modo de visualización");
			let eleccion = prompt("¿LISTA , PARRAFO o TABLA?");
			switch(eleccion)
			{
					case "LISTA":
					case "Lista":
					case "lista":
						lista(primernumero,segundonumero);
						break;
						
					case "PARRAFO":
					case "Parrafo":
					case "parrafo":
						parrafo(primernumero,segundonumero)
						break;
						
					case "TABLA":
					case "Tabla":
					case "tabla":
						tabla(primernumero,segundonumero)
						break;
			}
		}
		
	</script>
</body>
</html> 