<!doctype html>
<html lang = “es”>
<head>
<title> Ejercicio 1 </title>
<link rel="stylesheet" href="estilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten&display=swap" rel="stylesheet">
</head>
<body>

	<h1>Mi currículum</h1>
	
	<h2>Datos personales</h2>
	
	<p>Mi nombre es <strong>Fran García</strong>, vivo en San vicente, en la calle castellet. Soy desarrollador web y programador, y entre mis aficiones más destacadas está la natación, ir al gimnasio,
	y componer y producir canciones. Intento que el trabajo no se lleve por delante todo mi tiempo libre, y procuro quedar con mis amigos siempre que puedo.</p>

	<h2>Formación</h2>
	
	<h3>Idiomas</h3>
	
	<p>Actualmente hablo cuatro idiomas: el <strong>castellano</strong> y <strong>valenciano</strong> a nivel nativo, el <strong>inglés</strong> a nivel avanzado (C1) y el francés a un nivel más intermedio (B1). Me gustaría empezar a aprender alemán,
	pero de momento es un proyecto que he dejado aparcado.</p>

	<h3>Estudios</h3>
	
	<p>Estudié primaria en el CEIP Jaime I, en San Vicente del Raspeig, y después hice bachillerato en el IES Miguel Hernández de Alicante. De ahí pasé a estudiar el <strong>Grado en Ingeniería Multimedia</strong> en la 
	Universidad de Alicante, junto con un <strong>Máster en Desarrollo de Aplicaciones Móviles</strong> en esa misma Universidad. Actualmente me dedico al diseño de páginas web (en la parte frontend) y 
	al diseño de interfaces para aplicaciones móviles.</p>
</body>
</html>