<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio1</title>
	<script type="text/javascript">
		/*
			Introduce aquí el código
		*/
			
	</script>
</head>
<body>
	<h1>Comprobación de si un número es o no capícua</h1>
    <div id="salida"></div>
</body>
</html>