<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Nov 16 00:50:57 CET 2024 -->
<title>Uses of Class clases.Episodio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="use: package: clases, class: Episodio">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Episodio.html" title="class in clases">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class clases.Episodio" class="title">Uses of Class<br>clases.Episodio</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Episodio.html" title="class in clases">Episodio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#utils">utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="utils">
<h2>Uses of <a href="../Episodio.html" title="class in clases">Episodio</a> in <a href="../../utils/package-summary.html">utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return <a href="../Episodio.html" title="class in clases">Episodio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Episodio.html" title="class in clases">Episodio</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonUtils.</span><code><a href="../../utils/JsonUtils.html#crearEpisodio(org.json.simple.JSONObject)" class="member-name-link">crearEpisodio</a><wbr>(org.json.simple.JSONObject&nbsp;ep)</code></div>
<div class="col-last even-row-color">
<div class="block">Método crearEpisodio
 Crear un objeto de tipo episodio en base a un objeto JSONObject obtenido de la api</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Episodio.html" title="class in clases">Episodio</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JsonUtils.</span><code><a href="../../utils/JsonUtils.html#leerEpisodio(int)" class="member-name-link">leerEpisodio</a><wbr>(int&nbsp;numEpisodio)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método leerEpisodio
 Lee un episodio de la api en base al número mandando por el usuario, lo procesa y devuelve un objeto de tipo Episodio</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
