<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Nov 16 00:50:57 CET 2024 -->
<title>Uses of Class clases.Personaje</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="use: package: clases, class: Personaje">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Personaje.html" title="class in clases">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class clases.Personaje" class="title">Uses of Class<br>clases.Personaje</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Personaje.html" title="class in clases">Personaje</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#utils">utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="utils">
<h2>Uses of <a href="../Personaje.html" title="class in clases">Personaje</a> in <a href="../../utils/package-summary.html">utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return <a href="../Personaje.html" title="class in clases">Personaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Personaje.html" title="class in clases">Personaje</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonUtils.</span><code><a href="../../utils/JsonUtils.html#crearPersonaje(org.json.simple.JSONObject)" class="member-name-link">crearPersonaje</a><wbr>(org.json.simple.JSONObject&nbsp;per)</code></div>
<div class="col-last even-row-color">
<div class="block">Método crearPersonaje
 Crear un objeto de tipo Personaje en base la información almacenada en un objeto JSONObject recopilada de la api</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return types with arguments of type <a href="../Personaje.html" title="class in clases">Personaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Personaje.html" title="class in clases">Personaje</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SerializarUtils.</span><code><a href="../../utils/SerializarUtils.html#deSerializarListaPersonajes(java.lang.String)" class="member-name-link">deSerializarListaPersonajes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rutaa)</code></div>
<div class="col-last even-row-color">
<div class="block">Método deSerializarListaPersonajes
 Permite deserializar una lista de personajes</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../utils/package-summary.html">utils</a> with type arguments of type <a href="../Personaje.html" title="class in clases">Personaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonUtils.</span><code><a href="../../utils/JsonUtils.html#obtenerPersonaje(int,java.util.List)" class="member-name-link">obtenerPersonaje</a><wbr>(int&nbsp;numeroPersonaje,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Personaje.html" title="class in clases">Personaje</a>&gt;&nbsp;personajes)</code></div>
<div class="col-last even-row-color">
<div class="block">Método obtenerPersonaje
 Método que recoge la información de un personaje especificado por el usuario y crea y devuelve un objeto de tipo Personaje</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SerializarUtils.</span><code><a href="../../utils/SerializarUtils.html#serializarListaPersonajes(java.util.List,java.lang.String)" class="member-name-link">serializarListaPersonajes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Personaje.html" title="class in clases">Personaje</a>&gt;&nbsp;objEntrada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rutaa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método serializarListaPersonajes
 Permite serializar una lista de personajes</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
