<!DOCTYPE html>
<html>
    <head>
        <title>Bordes</title>
        <link rel="stylesheet" href="bordes.css">
    </head>
    <body>
        <div>
            <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg">
            <div><h1>Título</h1></div>
            <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
            <div><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
        </div>
        </div>
            <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg">
            <div><h1>Título</h1></div>
            <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
            <div><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
        </div>
        </div>
            <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg">
            <div><h1>Título</h1></div>
            <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
            <div><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
        </div>
        </div>
            <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg">
            <div><h1>Título</h1></div>
            <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
            <div><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
        </div>
        </div>
            <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg">
            <div><h1>Título</h1></div>
            <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
            <div><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
        </div>
        </div>
            <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg">
            <div><h1>Título</h1></div>
            <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
            <div><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
        </div>
        </div>
            <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg">
            <div><h1>Título</h1></div>
            <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
            <div><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
        </div>
        </div>
            <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg">
            <div><h1>Título</h1></div>
            <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
            <div><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
        </div>
    </body>
</html>