<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 2</title>
    </head>
    <body>

    </body>
    <script>
        let x, y;
        x = prompt("Introduce el valor de x");
        y = prompt("introduce el valor de y");

        if (isNaN(x) == true || isNaN(y) == true)
        {
            alert("Una o más variables tienen un formato incorrecto")
        }
        else
        {
            if (x > y)
            {
                alert("El mayor número es " + x);
            }
            else if (y > x)
            {
                alert("El mayor número es " + y);
            }
            else
            {
                alert("Ambos son iguales, siendo el número " + x)
            }
        }
        
    </script>
</html>