<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
    </head>
    <body>

    </body>
    <script>
       let asignaturas = new Array();
       asignaturas[0] = "Programación";
       asignaturas[1] = "Lenguaje de marcas";
       asignaturas[2] = "Bases de datos";
       asignaturas[3] = "Entornos de desarrolo";
       asignaturas[4] = "Sistemas informáticos";
       asignaturas[5] = "Formación y orientación laboral";

       for (let i = 0; i < asignaturas.length; i++)
       {
            document.write(asignaturas[i] + "<br>")
       }
    </script>
</html>