<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio2FranGarcia</title>
		<link rel="stylesheet" href="Ejercicio2FranGarcia.css">
	</head>
	<body>
		<header>
			<h1> Diseño web adaptativo </h1>
		</header>
		<main>
			<div id="div1">
				<a href="#"> Inicio </a>
				<a href="#"> Tutorial </a>
				<a href="#"> Ejemplos </a>
			</div>
			
			<div id="div2">
				<p> Nuevos ejemplos </p>
			</div>
			
			<div id="div3">
				<p> Nuevo tutorial </p>
			</div>
			
			<div id="div4">
				<p> Nuevas herramientas </p>
			</div>
		</main>
		<footer>
			<p>Copyright 2022</p>
			<p> Todos los derechos reservados. </p>
		</footer>
	</body>
</html>