<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cajascss</title>
	<link rel="stylesheet" href="estilos.css">
  </head>
  <body>
	<h1 id="titulo">ofertas de VPS</h1>
	<section id="grud">
    <div id="community">
	<h1>Versión community</h1>
	<p>30 GB almacenamiento</p>
	<p>2 bases de datos MySql</p>
	<p class="precio">gratuita</p>
	</div>
    <div id="professional">
	<h1>Versión professional</h1>
	<p>100 GB almacenamiento</p>
	<p>10 bases de datos MySql</p>
	<p>escritorio remoto</p>
	<p class="precio">3,99€/mes</p>
	</div>
    <div id="enterprise">
	<h1>Versión enterprise</h1>
	<p>1 TB almacenamiento</p>
	<p>100 bases de datos MySql</p>
	<p>escritorio remoto</p>
	<p>10 conexiones simultaneas</p>
	<p class="precio">15,99€/mes</p>
	</div>
    <div id="prueba"><p>prueba la versión <i>professional</i> de forma gratuita durante <strong>30 días</strong> y decide después si quieres <br>
	suscribirte o no</p></div>
</section>
  </body>
</html>