<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Biografía</title>
	<style>
	img
	{
		display:block;
		margin:auto;
	}
	</style>
  </head>
  <body>
	<h1>Edmund McMillen</h1>
    <table border=1>
		<tr>
			<td><img src="IMG/edmund.jpg" alt=""></td>
		</tr>
		
		<tr>
			<td><p>McMillen ha residido desde su nacimiento en Santa Cruz (California).Durante su infancia, atendió a clase al instituto Soquel.
			Desde joven mostró especial interés por el dibujo, siendo sus temas favoritos los relacionados con monstruos.Edmund pasó la mayor parte de su niñez viviendo con su abuela, 
			a quien considera la mayor fuente de apoyo de su trabajo. Ya siendo adulto, recibió de parte de esta una caja con todos sus dibujos de cuando era un niño, 
			los cuales se pueden ver en algunos de sus videojuegos más aclamados.</p>
			
			<p>Los primeros trabajos de McMillen fueron como dibujante de cómics independientes.Pese a haber abandonado este trabajo en favor de la creación de videojuegos, 
			ha seguido dibujando cómics sobre Meat Boy, personaje principal de su videojuego Super Meat Boy, como publicidad del mismo.6​ Algunos de sus juegos más famosos están 
			basados en Adobe Flash, como Meat Boy y su aclamada secuela Super Meat Boy, el cual está disponible para consolas como Xbox 360 & PS4 y para ordenador. McMillen es 
			también conocido por los galardonados juegos Gish, Aether, The Binding of Isaac y Coil. Gish Ganó en 2004 el premio a Juego de Aventura del Año de Game Tunnel, así 
			como Juego Indie del Año.7​8​ Su juego Coil estuvo nominado para el Premio de Innovación en el Festival de Juegos Independientes de 2009.McMillen fue el principal 
			diseñador de personajes y animador del juego Braid, antes de que David Hellman tomara su relevo ocupando dichos cargos.Braid acabó ganando el Premio de Innovación 
			en el Festival de Juegos Independientes de 2006 (antes de desentenderse del proyecto), y varios premios en 2008, incluyendo el Mejor Juego de Plataformas y Mejor 
			Juego Descargable para Consolas de GameSpot , así como el Juego Casual del Año en los 12º Premios Anuales de las Artes y las Ciencias.11​12​13​ Su juego Aether fue 
			también finalista y recibió una mención honorífica en los premios de IndieCade.</p>
			
			<p>McMillen y el programador Tommy Refenes crearon "Team Meat", una compañía de producción de juego independiente.Su primer juego, Super Meat Boy, fue publicado el 
			20 de octubre de 2010 en la Xbox 360 vía Xbox Live Arcade, y en Steam, plataforma de distribución de videojuegos de la compañía Valve el 30 de noviembre de 2010.
			Se planeó el lanzamiento en Nintendo Wii, pero fue cancelado. Según la web de videojuegos Kotaku, los problemas surgieron debido a las limitaciones de tamaño de archivos de WiiWare.
			Posteriormente, una versión física del juego fue lanzada el 5 de abril de 2011. Debido al poco interés inicial de Sony, Team Meat no pudo distribuir la versión para PlayStation 3 del juego.
			McMillen Y Refenes respondieron al éxito de Super Meat Boy y la imposibilidad de una secuela en unas breves declaraciones en las que declaraban su felicidad con el resultado final 
			y la necesidad de un tiempo para descansar del juego.20​ En el ejemplar de abril de 2011 de la revista Game Developer, McMillen dijo que durante el desarrollo de Super Meat Boy tuvo 
			que someterse a una cirugía de vesícula biliar de emergencia que le ocasionó una deuda de 50.000$, puesto que no podía pagarla.​</p>

			<p>El desarrollo de Super Meat Boy fue posteriormente uno de los principales temas de el documental Indie Game: The Movie.</p></td>
		</tr>
	</table>
  </body>
</html>