<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4a</title>
        <style>
            img
            {
                margin: 15em;
                height: 10em;
                width: 10em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="IMG/kirby.png" onmouseover="Poio()">
        <img src="IMG/mario.png" onmouseover="Itsame()" onmouseout ="Hide()">
    </body>
    <script>
       function Poio()
       {
            alert("Poio");
       }
       function Itsame()
       {
            alert("It´s a me, Mario");
       }
       function Hide()
       {
            alert("You can run, but you can´t hide")
       }
    </script>
</html>