<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mi tienda corporativa</title>
	<link rel="stylesheet" href="index.css">
  </head>
  <body>
  <header>
	<h1> Mi tienda corporativa </h1>
  </header>
  
  <nav>
	<p>Tienda</p>
	<p>Blog</p>
	<p>Tu cuenta</p>
	<p>Contacto</p>
  </nav>
  <br>
  
  <img src="img/img-tienda.png" alt="">
  
  <footer>
	<img src="img/flags/belgica-bandera-200px.jpg" alt="">
	<img src="img/flags/eslovenia-bandera-200px.jpg" alt="">
	<img src="img/flags/espana-bandera-200px.jpg" alt="">
	<img src="img/flags/hungria-bandera-200px.jpg" alt="">
	<img src="img/flags/portugal-bandera-200px.jpg" alt="">
	<img src="img/flags/reino-unido-bandera-200px.jpg" alt="">
  </footer>
  
  <p><img src="img/zigzag.png" alt=""></p>
  </body>
</html>