<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Horario</title>
        <link rel="stylesheet" href="horario.css">
    </head>
    <body>
        <table>
            <tr>
                <td  valign="middle" colspan="6" id="damdaw" class="tabla">2-DAM/DAW</td>
            </tr>
            <tr>
                <td class="tabla"></td>
                <td class="tabla">Lunes</td>
                <td class="tabla">Martes</td>
                <td class="tabla">Miércoles</td>
                <td class="tabla">Jueves</td>
                <td class="tabla">Viernes</td>
            </tr>
            <tr>
                <td class="tabla2">15:00h-15:55h</td>
                <td class="vacio"></td>
                <td class="vacio"></td>
                <td class="diw"><div class="asig">DIW</div><br/><div class="prof">jordi</div><br/><div class="aula">LAB1</div></td>
                <td class="vacio"></td>
                <td class="vacio"></td>
            </tr>
            <tr>
                <td class="tabla2">15:55h-16:50h</td>
                <td rowspan="2" class="diw"><div class="asig">DIW</div><br/><div class="prof">jordi</div><br/><div class="aula">LAB1</div></td>
                <td class="vacio"></td>
                <td class="vacio"></td>
                <td class="dwc"><div class="asig">DWC</div><br/><div class="prof">Pepe</div><br/><div class="aula">inf4</div></td>
                <td class="vacio"></td>
            </tr>
            <tr>
                <td class="tabla2">15:55h-16:50h</td>
                <td class="vacio"></td>
                <td  class="diw"><div class="asig">DIW</div><br/><div class="prof">jordi</div><br/><div class="aula">LAB1</div></td>
                <td class="vacio"></td>
                <td class="vacio"></td>
            </tr class="finbot">
        </table>
    </body>
</html>