<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio1FranGarcia</title>
	<link rel="stylesheet" href="Ejercicio1FranGarcia.css">
</head>
<body>
	<header>
		<h1> Diseño web, ejemplo de página web usando css </h1>
	</header>
	<nav>
		<p> Inicio </p>
		<p> Galería </p>
		<p> Nuevo </p>
		<p> Entradas </p>
		<p> Comentarios </p>
	</nav>
	<main>
		<div id="maincontent">
			<div>
				<a class="link">Enlace 1 </a> <p class="text">Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder 
				Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder</p>
			</div>
				
			<div>
				<a class="link">Enlace 2 </a> <p class="text">Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder 
				Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder</p>
			</div>
			
			<div>
				<a class="link">Enlace 3 </a> <p class="text">Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder 
				Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder</p>
			</div>
			
			<div>
				<a class="link">Enlace 4 </a> <p class="text">Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder 
				Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder Texto de ejemplo o place holder</p>
			</div>
		</div>
	</main>
	<footer>
		<p> Esta página es un ejemplo </p>
		<p> Puedes añdir algo,si quieres </p>
	</footer>
</body>
</html>