<!DOCTYPE html>
<html lang ="es">
<head>
	<title> Ejercicio 8</title>
</head>
<body>
	<script>
		let num;
		num = Math.floor(Math.random() * 50) + 1;
		document.write("El radio de la circunferencia es " + num + "</br>");
		document.write("El diametro de la circunferencia es " + num*2 + "</br>");
		document.write("El área de la circunferencia es " + Math.PI*(num*num) + "</br>");
		document.write("El Perímetro de la circunferencia es " + (Math.PI*2)*num + "</br>");
		
	</script>
</body>
</html>