<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 5</title>
    </head>
    <body>

    </body>
    <script>
       function Primos(num)
       {
            let contador;

            document.write("Los números primos hasta el número " + num + " son: <br><br>");
            for (let i = 1; i < num; i++)
            {
                contador = 0;
                for (let x = 1; x < num; x++)
                {
                    if (i % x == 0)
                    {
                        contador++;
                    }
                }
                if (contador == 2)
                {
                    document.write(i + "<br>");
                }
            }
       }

       let num;
       num = prompt("Escribe un número");

       if (isNaN(num) == false)
       {
            Primos(num);
       }
       else
       {
            alert("Formato incorrecto");
       }
    </script>
</html>