<!DOCTYPE html>
<html lang ="es">
<head>
	<title> Ejercicio 11</title>
</head>
<body>
	<script>
	let contpar =0,continpar =0,contpos =0,contneg =0,suma=0,factorial,aux;
		num1 = prompt("Escriba el primer numero");
		num2 = prompt("Escriba el segundo numero");
		
		num1 = +num1;
		num2 = +num2;

		if (num1>num2)
		{
			aux = num1;
			num1 = num2;
			num2 = aux;
		}
			
			
		for (var i=num1;i<=num2;i++)
		{
			if (i%2==0)
			{
				contpar++;
			}
			else
			{
				continpar++;
			}
			if (i>0)
			{
				contpos++;
			}
			else
			{
				contneg++;
			}
			document.write(i+ " ");
			suma=Number(suma+i);	
		}
			
		factorial=1;
		for(let i = num2;i>=1;i--)
		{
			factorial*=i;
		}

		document.write("</br>");
		document.write("La cantidad de números pares es " + contpar + "</br>");
		document.write("La cantidad de números inpares es " + continpar + "</br>");
		document.write("La cantidad de números positivos es " + contpos + "</br>");
		document.write("La cantidad de números negativos es " + contneg + "</br>");
		document.write("La suma de todos los valores entre el primer número y el segundo es " + suma + "</br>");
		document.write("El factorial es "+ factorial+"</br>");		
		
	</script>
</body>
</html>