<!DOCTYPE html>
<html lang ="es">
<head>
	<title> Ejercicio 12</title>
</head>
<body>
	<script>
		texto = prompt("Escriba el texto");
		let invertexto = "";
		for (let i =0;i<=texto.length;i++)
		{
			invertexto += texto.charAt(texto.length-i);
		}
		document.write(invertexto);
	</script>
</body>
</html>