<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 2</title>
    </head>
    <body>
        
    </body>
    <script>
       let a,b,c,
       d = "Esto es un título de nivel 1"

       document.write("<p id = '1'>Esto es negrita.</p>")
       document.write("<p id = '2'>Esto es cursiva.</p>")
       document.write("<p id = '3'>Esto es subrayado.</p>")
       document.write("<h1>Esto es un título de nivel 1.</h1>")

       a = document.getElementById('1');
       b = document.getElementById('2');
       c = document.getElementById('3');
       
       a.style.fontWeight = "bold";
       b.style.fontStyle = "italic";
       c.style.textDecoration = "underline";
    </script>
</html>