<!DOCTYPE html>
<html>
    <head>
        <title>mantenimiento</title>
        <link rel="stylesheet" href="mantenimiento.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <h1>Página web en construcción</h1>
            <p>Lo sentimos pero no hemos encontrado ninguna forma más original de decirte que estamos trabajando en ello</p>
            <h2>Web disponible en:</h2>
            <p>00:00:00</p>
        </div>
    </body>
</html>