<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 9</title>
    </head>
    <body>

    </body>
    <script>
    let num;

    num = prompt("Introduce un número del 1 al 10")

    if (isNaN(num) == false)
    {
        switch(Number(num))
        {
            case 1:
                alert("El numero es UNO");
                break;
            case 2:
                alert("El numero es DOS");
                break;
            case 3:
                alert("El numero es TRES");
                break;
            case 4:
                alert("El numero es CUATRO");
                break;
            case 5:
                alert("El numero es CINCO");
                break;
            case 6:
                alert("El numero es SEIS");
                break;
            case 7:
                alert("El numero es SIETE");
                break;
            case 8:
                alert("El numero es OCHO");
                break;
            case 9:
                alert("El numero es NUEVE");
                break;
            case 10:
                alert("El numero es DIEZ");
                break;
            default:
                alert("Supongo que no estabas leyendo");
                break;
        }
    }
       
    </script>
</html>