<!DOCTYPE html>
<html>
	<head> 
		<title>Ejemplo de validacion HTML</title>
	</head>    
    <body>
                     
        <h1> Mi página web </h1>
        <ol>
            <li> Inicio
            <li> Sobre mí </li>
            <li> Lenguajes de programación que domino: 
                <ul>
                    <li> Java </li>
                    <li> Python </li>
                    <li> C# </li>
                </ul>  
			</li>
        </ol>        
    </body>
</html>