<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Diario de un informático</title>
        <meta charset="utf-8">
    </head>
    <body>        

        <header id="encabezado">
            <h1>Diario de un informático</h1>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Ofertas</li>
                    <li>Videotutoriales</li>
                </ul>
            </nav>
        </header>

        <div id="contenedor">

            <main id="principal">
                <section id="videotutoriales">
                    <h2>Videotutoriales</h2>
                    <article>
                        <h3>Aprende a instalar python</h3>
						<ol>
							<li>Descargue el instalador del archivo ejecutable de Python 3.7 para Windows x86-64 desde la página de descargas de Python.org</li>
							<li>Ejecute el instalador</li>
							<li>Elija Add Python 3.7 to PATH (Añadir Python 3.7 a PATH)</li>
							<li>Seleccione Install Now (Instalar ahora)</li>
						</ol>
						<p>publicado el 4 de septiembre de 2022</p>
                        
                    </article>
                    <article>
                        <h3>¿Cómo utilizar Visual Studio Code?</h3>
                        <h4>¿qué es Visual Studio Code?</h4>
						<p>Visual Studio Code es un editor de código fuente desarrollado por Microsoft para Windows, Linux y macOS.</P> 
						<h4>¿qué ofrece?</h4>
						<p>Incluye soporte para la depuración, control integrado de Git, resaltado de sintaxis, finalización inteligente de código, fragmentos y refactorización de código.</p>
						<p>También es personalizable, por lo que los usuarios pueden cambiar el tema del editor, los atajos de teclado y las preferencias.</p>
						<h4>¿cuanto cuesta?</h4>
						<p>Es gratuito y de código abierto, aunque la descarga oficial está bajo software privativo e incluye características personalizadas por Microsoft.</p>
						<br>
						<p>publicado el 16 de octubre de 2022</p>
                    </article>
                </section>

                <section id="ofertas">
                    <h2>Ofertas</h2>
                    <article>
                        <h3>HP OMEN GT21-0067ns 15% de descuento</h3>
                        <p>Ficha técnica:</p>
                            <ul>
                                <li>Procesador: Intel Core i7 12700K</li>
								<li>Velocidad del procesador: 3,6 GHz</li>
								<li>Memoria Caché: 25 MB</li>
								<li>Sistema operativo: Windows 11 Home</li>
                                <li>Memoria RAM: 32 GB DDR4 HyperX</li>
                                <li>Disco duro: 2 SSD Capacidad: 1 TB</li>
								<li>Tipo de tarjeta: Nvidia</li>
								<li>Procesador gráfico: GeForce RTX 3080</li>
								<li>Tarjeta gráfica dedicada: 10Gb</li>
								<li>Sonido: Sonido envolvente 5.1; Control de audio Omen compatible con DTS:X Ultra</li>
								<li>Tarjeta de red: LAN 10/100/1000 GbE integrada</li>
								<li>Tipos de Lan inalámbrica: Wi-Fi 6, 802.11ax (2x2)</li>
								<li>Bluetooth: 5.0</li>
                            </ul>
                    </article>
                    <article>
                        <h3>Newskill Icarus IC274K-4I 27" LED IPS UltraHD 4K 144Hz Adaptative Sync 20% de descuento</h3>
                        <p>Ficha técnica:</p>
                            <ul>
                                <li>Velocidad de respuesta (ms):5.35 ms</li>
                                <li>Resolución (lpi): 3840*2160</li>
                                <li>Conexiones: Display Port </li>
                            </ul>
                    </article>
                </section>
            </main>

            <section id="recursos">
                <aside>
                    <h4>Te puede gustar...</h4>
                    <ul>
                        <li><a href="https://www.xataka.com/">Xataka</a></li>
                        <li><a href="https://www.microsiervos.com/">Microsiervos</a></li>
                    </ul>
                </aside>
            </section>
        </div>

        <footer id="pie">
            <p>Autor: francisco Javier García Sánchez(FortuneSZ)</p>
            <address>
                Correo: 
                <a href="tunombre@gmail.com">realSZmusic@gmail.com</a>
            </address>
        </footer>    

    </body>
</html>
