<!DOCTYPE html>
<html>
	<head>
		<title> Francisco Javier García sánchez </title>
		<style>
			#nav
			{
				display:inline;
			}
		</style>
	</head>
	<body>
		<nav id="cabecera">
			<p>  cursos |idiomas | experiencia </p>
		</nav>            
			
		<div id="menu">
			...
		</div>
			
		<div id="contenido">
			<div class="apartado">
				...
			</div>
			<div class="apartado">
				...
			</div>            
		</div>

		<div id="pie">
			...
		</div>
	</body>
</html>