<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cooking companions</title>
	<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
	<!-- Estilos -->
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/form_receta.css">
	<!-- Fuentes insertadas -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Encabezado -->
    <header>
		<!-- Logo y nombre -->
		<div id="logo">
		<img src="../img/Cooking_Companions_Logo.png" alt="" id="logoimg">
		<h1> Cooking companions </h1>
		</div>
		<!-- Barra de navegación -->
		<nav> 
			<p> <a href="../index.html">Inicio</a> </p>
			<p> Nueva receta </p>
		</nav>
	</header>
	<!-- Formulario -->
	<main class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h1>Nueva receta </h1>
			</div>
		</div>
		<form action="mipagina.php" method="post">
			<div class="row">
			
				<div class="col-xxl-12">
					<label class="form-label"> Título de la receta </label>
					<input class="form-control" type="text" placeholder="Título de la receta" required>
				</div>
				
				<div class="col-xxl-12">	
					<label class="form-label"> Comensales </label>
					<input class="form-control" type="number" placeholder="Comunesales" min="1" max="8" required>
				</div>
				
				<div class="col-xxl-12">	
					<label class="form-label"> Tiempo de preparación (minutos) </label>
					<input class="form-control" type="number" placeholder="Tiempo preparación (min)" required>
				</div>
				
				<div class="col-xxl-12">	
					<label class="form-label"> Tiempo de cocción (minutos) </label>
					<input class="form-control" type="number" placeholder="Tiempo cocción (min)">
				</div>
				
				<div class="col-xxl-12">	
					<label class="form-label"> Dificultad </label>
					<select class="form-control" name="Dificultad">
					<option value="Alta"> Alta </option>
					<option value="Media"> Media </option>
					<option value="Baja"> Baja </option>
					</select>
				</div>
				
				<div class="col-xxl-12">	
					<label class="form-label"> Resumen </label>
					<textarea class="form-control" required> </textarea>
				</div>
				
				<div class="col-xxl-12">	
					<label class="form-label"> Descripción </label>
					<textarea class="form-control" required> </textarea>
				</div>
				
				<div class="col-xxl-6">	
					<input type="submit" value="Enviar" class="form-control btn btn-dark">
				</div>
				
				<div class="col-xxl-6">	
					<input type="reset" value="Borrar" class="form-control btn btn-dark">
				</div>
			</div>
		</form>
	</main>
	<!-- Pie de página --> 
	<footer>
		<p> Contacto:</p>
		<p>Teléfono: 654145599</p>
		<p>Correo: realSZmusic@hotmail.com</p>
	</footer>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>