<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cooking companions</title>
	<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
	<!-- Estilos -->
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/listado.css">
	<!-- Fuentes insertadas -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
<!-- Encabezado -->
    <header>
		<!-- Logo y nombre -->
		<div id="logo">
		<img src="../img/Cooking_Companions_Logo.png" alt="" id="logoimg">
		<h1> Cooking companions </h1>
		</div>
		<!-- Barra de navegación -->
		<nav> 
			<p> <a href="../index.html">Inicio</a> </p>
			<p> <a href="../recetas/form_receta.html">Nueva receta</a> </p>
		</nav>
	</header>
	<!-- Lista de recetas -->
	<main class="container-fluid">
		<h1>Recetas encontradas </h1>
		<div class="row">
		
			<div class="col-sm-6 p-2">
				<h2> spaghetti carbonara </h2>
				<a href="../recetas/detalle.html"><img src="../img/espaguetis-carbonara.jpg" class="imgtext" alt=""></a>
				<p class="recipetext">Los espaguetis a la carbonara es probablemente la forma más internacional de preparar esta pasta. 
				La auténtica salsa carbonara de italia contiene yema de huevo, queso y bacon. No tiene nata, ingrediente que le solemos añadir en España. </p>
				<p class="recipetext">Incluso hay muchas versiones que tan solo contienen nata. Puedes hacerla así, si quieres pero aquí, haremos unos espaguetis a la carbonara auténticos. </p>
			</div>
			
			<div class="col-sm-5 p-2">
				<h2>tortilla española</h2>
				<a href="../recetas/detalle.html"><img src="../img/tortillaespanola.jpg" class="imgtext" alt=""></a>
				<p class="recipetext">La tradicional receta de tortilla de patatas o tortilla española, un plato básico de la cocina española a base de patatas, huevo y cebolla.</p>
				<p class="recipetext">Este es una de las recetas más sencillas y más conocidas de la cocina española, siendo un plato perfecto para la cena, como pintxo o picoteo y también para bocadillos y meriendas.</p>
			</div>
			
		</div>
		
		<div class="row">
			<div class="col-sm-6 p-2">
				<h2> Ensaladilla rusa </h2>
				<a href="../recetas/detalle.html"><img src="../img/ensaladilla-rusa.jpg" class="imgtext" alt=""></a>
				<p class="recipetext">La tradicional receta de ensaladilla rusa con patata, zanahoria, huevo y atún con mayonesa.</p>
				<p class="recipetext">Plato clásico y famoso, sencillo y muy refrescante aunque si queremos prepararlo bien tenemos que conocer todos sus "secretos".</p>
				<p class="recipetext">Propuesta culinaria refrescante de cara al verano y el buen tiempo. ¡prepárate para saborearla en todo su esplendor!</p>
			</div>
			<div class="col-sm-5 p-2">
				<h2>carne en salsa</h2>
				<a href="../recetas/detalle.html"><img src="../img/maxresdefault.jpg" class="imgtext" alt=""></a>
				<p class="recipetext">Hoy quiero enseñaros a preparar la mejor receta de carne en salsa, para disfrutar de su textura melosa y tierna y de su sabor tradicional. 
				Os aseguro que vais a necesitar pan abundante para untar en esta salsa untuosa y llena de sabor.</p>
				<p class="recipetext"> Si lo hacéis en una cacerola común, serán necesarias unas dos horas para obtener este plato, pero si optáis por la olla rápida, 
				podréis tener esta carne en la mesa en unos 30 minutos. </p>
			</div>
		</div>
    </main>
	<!-- Pie de página --> 
	<footer>
		<p> Contacto:</p>
		<p>Teléfono: 654145599</p>
		<p>Correo: realSZmusic@hotmail.com</p>
	</footer>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>