<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
    </head>
    <body>

    </body>
    <script>
        let a;
        a = prompt("Introduzca el numero de lineas que imprimir");

        if (isNaN(a) == true)
        {
            alert("Formato incorrecto")
        }
        else
        {
            for (let i = 1; i <= a; i++)
            {
                document.write("Linea número " + i + "<br>")
            }
        }
    </script>
</html>