<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Nov 16 00:50:57 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/FranGarcia/Garcia_Fran_AD_Practica1/App.html" title="class in com.FranGarcia.Garcia_Fran_AD_Practica1">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal de la aplicación</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/FranGarcia/Garcia_Fran_AD_Practica1/AppTest.html" title="class in com.FranGarcia.Garcia_Fran_AD_Practica1">AppTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit test for simple App.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clases/Episodio.html" title="class in clases">Episodio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Episodio</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utils/JsonUtils.html" title="class in utils">JsonUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase JsonUtils
 contiene todos los métodos relacionados con la lectura o tratamiento de ficheros JSON</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clases/Lugar.html" title="class in clases">Lugar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Lugar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="clases/Personaje.html" title="class in clases">Personaje</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Personaje</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utils/SerializarUtils.html" title="class in utils">SerializarUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase SerializarUtils
 Contiene todos los métodos necesarios para serializar y desrializar personajes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utils/XmlUtils.html" title="class in utils">XmlUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CLase XmlUtils
 Contiene todos los métodos para procesar o escribir XML</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
