<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Nov 16 00:50:57 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="clases/package-tree.html">clases</a>, </li>
<li><a href="com/FranGarcia/Garcia_Fran_AD_Practica1/package-tree.html">com.FranGarcia.Garcia_Fran_AD_Practica1</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.FranGarcia.Garcia_Fran_AD_Practica1.<a href="com/FranGarcia/Garcia_Fran_AD_Practica1/App.html" class="type-name-link" title="class in com.FranGarcia.Garcia_Fran_AD_Practica1">App</a></li>
<li class="circle">com.FranGarcia.Garcia_Fran_AD_Practica1.<a href="com/FranGarcia/Garcia_Fran_AD_Practica1/AppTest.html" class="type-name-link" title="class in com.FranGarcia.Garcia_Fran_AD_Practica1">AppTest</a></li>
<li class="circle">clases.<a href="clases/Episodio.html" class="type-name-link" title="class in clases">Episodio</a></li>
<li class="circle">utils.<a href="utils/JsonUtils.html" class="type-name-link" title="class in utils">JsonUtils</a></li>
<li class="circle">clases.<a href="clases/Lugar.html" class="type-name-link" title="class in clases">Lugar</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">clases.<a href="clases/Personaje.html" class="type-name-link" title="class in clases">Personaje</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">utils.<a href="utils/SerializarUtils.html" class="type-name-link" title="class in utils">SerializarUtils</a></li>
<li class="circle">utils.<a href="utils/XmlUtils.html" class="type-name-link" title="class in utils">XmlUtils</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
