<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Nov 16 00:50:57 CET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="clases/package-summary.html">clases</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="clases.Lugar">
<h3>Class&nbsp;<a href="clases/Lugar.html" title="class in clases">clases.Lugar</a></h3>
<div class="type-signature">class Lugar extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dimensión</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> dimensión</pre>
<div class="block">Dimensión en la que se encuentra el lugar</div>
</li>
<li class="block-list">
<h5>habitantes</h5>
<pre>org.json.simple.JSONArray habitantes</pre>
<div class="block">Personaje que residen en ese lugar</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">ID del lugar</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
<div class="block">nombre Nombre del lugar</div>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo</pre>
<div class="block">Tipo de lugar</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="clases.Personaje">
<h3>Class&nbsp;<a href="clases/Personaje.html" title="class in clases">clases.Personaje</a></h3>
<div class="type-signature">class Personaje extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>episodios</h5>
<pre>org.json.simple.JSONArray episodios</pre>
<div class="block">episodios Episodios en los cuales aparece el personaje</div>
</li>
<li class="block-list">
<h5>especies</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> especies</pre>
<div class="block">especies Especie u especies a las que el personaje pertenece</div>
</li>
<li class="block-list">
<h5>estado</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> estado</pre>
<div class="block">estado Estado del personaje(vivo/muerto)</div>
</li>
<li class="block-list">
<h5>género</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> género</pre>
<div class="block">género Género del personaje</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">id Id del personaje</div>
</li>
<li class="block-list">
<h5>imagen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> imagen</pre>
<div class="block">imagen Imagen del personaje</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
<div class="block">nombre Nombre del personaje</div>
</li>
<li class="block-list">
<h5>origen</h5>
<pre><a href="clases/Lugar.html" title="class in clases">Lugar</a> origen</pre>
<div class="block">origen Lugar de origen del personaje</div>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo</pre>
<div class="block">tipo Tipo de personaje</div>
</li>
<li class="block-list">
<h5>ubicación</h5>
<pre><a href="clases/Lugar.html" title="class in clases">Lugar</a> ubicación</pre>
<div class="block">ubicación Lugar actual donde se encuentra el personaje</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
