<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 5</title>
    </head>
    <body>

    </body>
    <script>
       let n, suma = 0, contador = 0, num, opcion;

       opcion = prompt("Elija su opción: ¿ a o b?")
       n = prompt("Introduce el número de números a introducir");

        if (isNaN(n) == false)
        {
            for (let i = 0; i < n; i++)
            {
                num = prompt("Introduce un número");

                if (isNaN(num) == false)
                {
                    if (opcion == "a")
                    {   
                        if (num < 0)
                        {
                            break;
                        }
                    }
                    if (opcion == "b")
                    {
                        if (num < 0)
                        {
                            continue;
                        }
                    }
                    suma += Number(num);
                    contador++;
                }
                else
                {
                    alert("Formato incorrecto");
                }     
            }
            alert("La suma de los números introducidos es: " + suma +"\n"
            + "Se han sumado un total de " + contador + " números");
        }
        else
        {
            alert("Formato incorrecto");
        }
    </script>
</html>