<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title> FalconMasters</title>
		<link rel="stylesheet" href="estilos.css">
	</head>
<body>

	<div class="contenedor">

		<header>		
			<div class="logo">
				<img src="IMG/logo.jpg" width="150" alt="">
				<a href="#">FalconMasters</a>
			</div>
			<nav>
				<a href="#inicio">Inicio</a>
				<a href="#blog">Blog</a>
				<a href="#proyectos">Proyectos</a>
				<a href="#contactos">Contacto</a>
			</nav>
		</header>

		<section class="principal">
			<article>
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>

			<article>
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section>

		<aside>
			<div class="aside">
				<div class="imagen"></div>
			</div>

			<div class="aside">
				<div class="imagen"></div>
			</div>
		</aside>

		<footer>
			<section class="enlaces">
				<a href="#inicio">Inicio</a>
				<a href="#blog">Blog</a>
				<a href="#proyectos">Proyectos</a>
				<a href="#contactos">Contacto</a>
			</section>

			<div class="redes">
				<a href="#facebook">FB</a>
				<a href="#twitter">TW</a>
			</div>
			
		</footer>
		
	</div>
	
</body>
</html>