<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 5</title>
    </head>
    <body onload="Web()">

    </body>
    <script>
       function Web()
       {
            window.open("https://www.iessanvicente.com","_self");
       }
    </script>
</html>