<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 10</title>
    </head>
    <body>

    </body>
    <script>
       function Palindromo(text)
       {
            let part1 = "", part2 = "";
            if (text.length % 2 == 0)
            {
                for(let i = 0; i < text.length / 2; i++)
                {
                    part1 += text.charAt(i);
                }

                for(let i = text.length; i >= text.length / 2; i--)
                {
                    part2 += text.charAt(i);
                }
                console.log(part1);
                console.log(part2);
                if (part1 == part2)
                {
                    alert("Es un palíndromo");
                }
                else
                {
                    alert("No es un palíndromo");
                }
            }
            else
            {
                for(let i = 0; i < (text.length - 1) / 2; i++)
                {
                    part1 += text.charAt(i);
                }

                for(let i = text.length; i > (text.length - 1) / 2; i--)
                {
                    part2 += text.charAt(i);
                }
                console.log(part1);
                console.log(part2);
                if (part1 == part2)
                {
                    alert("Es un palíndromo");
                }
                else
                {
                    alert("No es un palíndromo");
                }
            }
       }

       let text;

       text = prompt("Introduce una cadena");
       Palindromo(text);
    </script>
</html>