<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio3FranGarcia</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="Ejercicio3FranGarciaBootstrap.css">
</head>
<body class="container-fluid">
	<header class="row">
		<div class="col-md-12">
			<a href="#"> #cabecera </a>
		</div>
	</header>
	
	<div class="row">
	
		<div class="col-md-6">
			<a href="#"> #idenficacion </a>
		</div>
		
		<div class="col-md-6">
			<a href="#"> #busqueda </a>
		</div>
		
	</div>
	
	<div class="row">
		
		<div class="col-md-12">
			<a href="#"> #menu </a>
		</div>
	</div>
	
	<div class="row">
		
			<div class="col-md-3">
				<a href="#">#lateralIquierdo</a>
				<div class="row">
					<div class="col-md-12">
						<a href="#"> #noticias </a>
					</div>
					<div class="col-md-12">
						<a href="#"> #enlaces </a>
					</div>
					<div class="col-md-12">
						<a href="#"> #publicidad </a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<a href="#"> #central </a>
			</div>
			<div class="col-md-3">
				<a href="#"> #lateralDerecho  </a>
			</div>
	</div>
	<footer class="row">
		<div class="col-md-12">
			<a href="#">#pie</a>
		</div>
	</footer>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>