<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio3FranGarcia</title>
	<link rel="stylesheet" href="Ejercicio3FranGarcia.css">
</head>
<body>
	<header>
		<a href="#"> #cabecera </a>
	</header>
	
	<div id="underhead">
		<a href="#"> #idenficacion </a>
		<a href="#"> #busqueda </a>
	</div>
	
	<div id="center">
		<a href="#"> #menu </a>
	</div>
	
	<div id="centerdown">
			<div id="container">
				<a href="#">#lateralIquierdo</a>
				<div id="linkcontainer">
					<a href="#"> #noticias </a>
					<a href="#"> #enlaces </a>
					<a href="#"> #publicidad </a>
				</div>
			</div>
			<a href="#"> #central </a>
			<a href="#"> #lateralDerecho  </a>
	</div>
	<footer>
		<a href="#">#pie</a>
	</footer>
</body>
</html>