<!doctype html>
<html lang = “es”>
<head>
<title> Ejercicio 1 </title>
</head>
<body>
	<form action="mailto:monster-bean@hotmail.com" method="get">
    <p>Introduce tu nombre:</p>
    <input type="text" name="nombre" size="20" placeholder="Nombre completo">
    <br>

    <p>Introduce tu e-mail:</p>
    <input type="email" name="email" size="20" maxlength="50">
    <br>

    <input type="checkbox" name="casado"> Casado
    <p>Elige tu idioma preferido:</p>
    <input type="radio" name="idioma" value="ingles" checked>Inglés
    <br>
    <input type="radio" name="idioma" value="frances">Francés
    <br>

    <input type="submit" value="Enviar datos">
</form>
</body>
</html>