<!DOCTYPE html>
<html>
	<head> 
		<title>Horarios</title>
		<style>
			.sis
			{
				background-color: LightSkyBlue;
			}
			.en
			{
				background-color: violet;
			}
			.prog
			{
				background-color: orange;
			}
			.len
			{
				background-color: LightGreen;
			}
			.bd
			{
				background-color: LightCoral;
			}
			.fol
			{
				background-color: yellow;
				text-align:center;
			}
		</style>
	</head>    
    <body>
        <table border=1>
			<caption>Horario</caption>
			<tr>
				<th> </th>
				<th>Lunes </th>
				<th>Martes </th>
				<th>Miercoles </th>
				<th>Jueves </th>
				<th>Viernes </th>
			</tr>
				<td>15:00h</td>
				<td class="sis">Sistemas Informáticos</td>
				<td rowspan=2 class="sis">Sistemas Informáticos </td>
				<td class="len">Lenguajes De Marcas</td>
				<td rowspan=2 class="prog">Programación</td>
				<td rowspan=2 class="prog">Programación</td>
			<tr>
				<td>15:55h</td>
				<td class="en">Entornos De Desarrollo</td>
				<td class="bd">Bases De Datos </td>
			</tr>
			
			<tr>
				<td>16:50h</td>
				<td colspan=5></td>
			</tr>
			
			<tr>
				<td>17:10h</td>
				<td rowspan=2 class="en">Entornos De Desarrollo</td>
				<td rowspan=2 class="en">Entornos De Desarrollo</td>
				<td rowspan=2 class="sis">Sistemas Informático</td>
				<td rowspan=2 class="bd">Bases De Datos</td>
				<td rowspan=2 class="bd">Bases De Datos</td>
			</tr>
			
			<tr>
				<td>18:05h</td>
			</tr>
			
			<tr>
				<td>19:00h</td>
				<td colspan=5></td>
			</tr>
			
			<tr>
				<td>19:15h</td>
				<td rowspan=2 class="prog">Programación</td>
				<td rowspan=2 class="prog">Programación</td>
				<td class="fol">FOL</td>
				<td rowspan=2 class="fol">FOL</td>
				<td rowspan=2 class="len">Lenguajes De Marcas</td>
			</tr>
			
			<tr>
				<td>20:10h</td>
				<td class="en">Entornos De Desarrollo</td>
			</tr>
			
			<tr>
				<td>21:05h</td>
				<td colspan=5></td>
			</tr>
		</table>
    </body>
</html>