<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio </title>
    </head>
    <body>

    </body>
    <script>
        function Fondo()
        {
            let a;
            document.body.style.backgroundColor = 'blue';
            document.write("<p id = '1'>Hércules CF</p>")
            a = document.getElementById('1');
            a.style.color = 'gray';
            a.style.fontSize = "30px";
            a.style.fontWeight = "bold";
        }
        window.alert("Pulse aquí");
        Fondo();
        
        
        
       
         
       
       
    </script>
</html>