<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio </title>
    </head>
    <body>
        <button onclick="Fondo()">Pulsa aquí</button>
    </body>
    <script>
        function Fondo()
        {
            let a;
            document.write("<p id = '1'>Hércules CF</p>")
            a = document.getElementById('1');
            a.style.color = 'gray';
            a.style.fontSize = "30px";
            a.style.fontWeight = "bold";
            document.body.style.backgroundColor = 'blue';
            
        }
        
        
        
        
        
       
         
       
       
    </script>
</html>