<!DOCTYPE html>
<html lang="es">
	<head>
		<title> line </title>
		<link type="text/css" rel="stylesheet" href="line.css">
	</head>
	<body>
		<h1>200% El mejor y el más legible </h1>
		<h1 id="prim"> Texto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemplo </h1>
		
		<h1>0,5 El peor </h1>
		<h1 id="second"> Texto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemplo </h1>
		
		<h1>20px </h1>
		<h1 id="terc"> Texto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemploTexto de ejemplo </h1>
	</body>
</html>	