<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cooking companions</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<!-- Estilos -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<!-- Fuentes insertadas -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	
</head>
<body>
	<!-- Encabezado -->
    <header>
		<!-- Logo y nombre -->
		<div id="logo">
		<img src="img/Cooking_Companions_Logo.png" alt="" id="logoimg">
		<h1> Cooking companions </h1>
		</div>
		<!-- Barra de navegación -->
		<nav> 
			<p> <a href="index.html">Inicio</a> </p>
			<p> <a href="recetas/form_receta.html">Nueva receta</a> </p>
		</nav>
	</header>
	<main class="container-fluid">
		<!-- Barra de búsqueda -->
		<section id="seachbar">
			<p>Buscar recetas:<input type="text" placeholder="Escribe la receta aquí" id="buscador"><button id="buscar">Buscar</button>
			<button id="mostrar">Ver opciones de filtrado</button><button id="ocultar">ocultar opciones de filtrado</button><button id="borrar">Borrar filtros</button></p>

			<p id ="filtrado">Dificultad <select id="dificultad">
				<option value="cualquiera">cualquiera</option>
				<option value="baja">baja</option>
				<option value="media">media</option>
				<option value="alta">alta</option>
			</select>Tiempo total inferior a (min) <input type="text" id="tiempo"></p>
		</section>
		
		<div class="row">
			
		<!--</div> --> 
	</main>
	<!-- Pie de página --> 
	<footer>
		<p> Contacto:</p>
		<p>Teléfono: 654145599</p>
		<p>Correo: realSZmusic@hotmail.com</p>
	</footer>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src ="js/inicio.js"></script>
</body>
</html>