<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio </title>
    </head>
    <style>
        #bu
        {
            text-align: center;
            margin: 10;
            padding: 5em;
            color: blue;
        }
    </style>
    <body>
        <button id ="bu" onclick="CambiarFondo()">Herculano</button>
    </body>
    <script>

       function CambiarFondo()
       {
            document.body.style.backgroundColor = 'blue';
       }
    </script>
</html>