<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
    </head>
    <body>

    </body>
    <script>
       let nombres = new Array();
       nombres[0] = "Paco";
       nombres[1] = "Fran";
       nombres[2] = "Sara";
       nombres[3] = "Mateo";
       nombres[4] = "Belén";
       nombres[5] = "Marina";
       let notas = new Array();
       notas[0] = 7;
       notas[1] = 8;
       notas[2] = 6;
       notas[3] = 3;
       notas[4] = 9;
       notas[5] = 5;
       let asignaturas = new Array();
       asignaturas[0] = "Programación";
       asignaturas[1] = "Bases de datos";
       asignaturas[2] = "Formación y orientación laboral";
       asignaturas[3] = "Entornos de desarrollo";
       asignaturas[4] = "Lenguaje de marcas";
       asignaturas[5] = "Sistemas informáticos";

       for (let i = 0; i < asignaturas.length; i++)
       {
            document.write("El alumno " + nombres[i] + " tiene un " + notas[i] + " en el módulo " + asignaturas[i] + "<br>")
       }
    </script>
</html>