<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Grid</title>
    <link rel="stylesheet" href="ejercicio2.css">
</head>

<body>
    <div class="container">
        <div class="header item">Área del header</div>
        <div class="article article1 item">Área de 1 article</div>
        <div class="article article2 item">Área de 2 article</div>
        <div class="article article3 item">Área de 3 article</div>
        <div class="aside item">Área del aside</div>
        <div class="footer item">Área del footer</div>
    </div>
</body>

</html>