<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Nov 16 00:50:57 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../clases/Lugar.html#getDimension()" class="member-name-link">getDimension()</a> - Method in class clases.<a href="../clases/Lugar.html" title="class in clases">Lugar</a></dt>
<dd>
<div class="block">Método getDimension
 Método getter del atributo dimensión</div>
</dd>
<dt><a href="../clases/Episodio.html#getEmisi%C3%B3n()" class="member-name-link">getEmisión()</a> - Method in class clases.<a href="../clases/Episodio.html" title="class in clases">Episodio</a></dt>
<dd>
<div class="block">Método getEmisión
 Método getter del atributo emisión</div>
</dd>
<dt><a href="../clases/Episodio.html#getEpisodio()" class="member-name-link">getEpisodio()</a> - Method in class clases.<a href="../clases/Episodio.html" title="class in clases">Episodio</a></dt>
<dd>
<div class="block">Método getEpisodio
 Método getter del atributo episodio</div>
</dd>
<dt><a href="../clases/Personaje.html#getEpisodios()" class="member-name-link">getEpisodios()</a> - Method in class clases.<a href="../clases/Personaje.html" title="class in clases">Personaje</a></dt>
<dd>
<div class="block">Método getEpisodios
 Método getter del atributo episodios</div>
</dd>
<dt><a href="../clases/Personaje.html#getEspecies()" class="member-name-link">getEspecies()</a> - Method in class clases.<a href="../clases/Personaje.html" title="class in clases">Personaje</a></dt>
<dd>
<div class="block">Método getEspecies
 Método getter del atributo especies</div>
</dd>
<dt><a href="../clases/Personaje.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class clases.<a href="../clases/Personaje.html" title="class in clases">Personaje</a></dt>
<dd>
<div class="block">Método getEstado
 Método getter del atributo estado</div>
</dd>
<dt><a href="../clases/Personaje.html#getGenero()" class="member-name-link">getGenero()</a> - Method in class clases.<a href="../clases/Personaje.html" title="class in clases">Personaje</a></dt>
<dd>
<div class="block">Método getGenero
 Método getter del atributo género</div>
</dd>
<dt><a href="../clases/Lugar.html#getHabitantes()" class="member-name-link">getHabitantes()</a> - Method in class clases.<a href="../clases/Lugar.html" title="class in clases">Lugar</a></dt>
<dd>
<div class="block">Método getHabitantes
 Método getter del atributo habitantes</div>
</dd>
<dt><a href="../clases/Episodio.html#getId()" class="member-name-link">getId()</a> - Method in class clases.<a href="../clases/Episodio.html" title="class in clases">Episodio</a></dt>
<dd>
<div class="block">Método getId
 Método getter del atributo id</div>
</dd>
<dt><a href="../clases/Lugar.html#getId()" class="member-name-link">getId()</a> - Method in class clases.<a href="../clases/Lugar.html" title="class in clases">Lugar</a></dt>
<dd>
<div class="block">Método getId
 Método getter del atributo id</div>
</dd>
<dt><a href="../clases/Personaje.html#getId()" class="member-name-link">getId()</a> - Method in class clases.<a href="../clases/Personaje.html" title="class in clases">Personaje</a></dt>
<dd>
<div class="block">Método getId
 Método getter del atributo id</div>
</dd>
<dt><a href="../clases/Personaje.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class clases.<a href="../clases/Personaje.html" title="class in clases">Personaje</a></dt>
<dd>
<div class="block">Método getImagen
 Método getter del atributo imagen</div>
</dd>
<dt><a href="../utils/JsonUtils.html#getLocation(org.json.simple.JSONObject)" class="member-name-link">getLocation(JSONObject)</a> - Static method in class utils.<a href="../utils/JsonUtils.html" title="class in utils">JsonUtils</a></dt>
<dd>
<div class="block">Método getLocation
 Obtiene el objeto origin del interior del objeto enviado por parámetros</div>
</dd>
<dt><a href="../clases/Episodio.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class clases.<a href="../clases/Episodio.html" title="class in clases">Episodio</a></dt>
<dd>
<div class="block">Método getNombre
 Método getter del atributo nombre</div>
</dd>
<dt><a href="../clases/Lugar.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class clases.<a href="../clases/Lugar.html" title="class in clases">Lugar</a></dt>
<dd>
<div class="block">Método getNombre
 Método getter del atributo nombre</div>
</dd>
<dt><a href="../clases/Personaje.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class clases.<a href="../clases/Personaje.html" title="class in clases">Personaje</a></dt>
<dd>
<div class="block">Método getNombre
 Método getter del atributo nombre</div>
</dd>
<dt><a href="../clases/Personaje.html#getOrigen()" class="member-name-link">getOrigen()</a> - Method in class clases.<a href="../clases/Personaje.html" title="class in clases">Personaje</a></dt>
<dd>
<div class="block">Método getOrigen
 Método getter del atributo origen</div>
</dd>
<dt><a href="../utils/JsonUtils.html#getOrigin(org.json.simple.JSONObject)" class="member-name-link">getOrigin(JSONObject)</a> - Static method in class utils.<a href="../utils/JsonUtils.html" title="class in utils">JsonUtils</a></dt>
<dd>
<div class="block">Método getOrigin
 Obtiene el objeto origin del interior del objeto enviado por parámetros</div>
</dd>
<dt><a href="../clases/Episodio.html#getPersonajes()" class="member-name-link">getPersonajes()</a> - Method in class clases.<a href="../clases/Episodio.html" title="class in clases">Episodio</a></dt>
<dd>
<div class="block">Método getPersonajes
 Método getter del atributo personajes</div>
</dd>
<dt><a href="../clases/Lugar.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class clases.<a href="../clases/Lugar.html" title="class in clases">Lugar</a></dt>
<dd>
<div class="block">Método getTipo
 Método getter del atributo tipo</div>
</dd>
<dt><a href="../clases/Personaje.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class clases.<a href="../clases/Personaje.html" title="class in clases">Personaje</a></dt>
<dd>
<div class="block">Método getTipo
 Método getter del atributo tipo</div>
</dd>
<dt><a href="../clases/Personaje.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class clases.<a href="../clases/Personaje.html" title="class in clases">Personaje</a></dt>
<dd>
<div class="block">Método getUbicacion
 Método getter del atributo ubicación</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
