<!DOCTYPE html>
<html>
	<head>
		<title> Ejercicio 5 </title>
	</head>
	<body>
	
		<h1> Saga harry potter </h1>
		<ol>
			<li> Harry potter y la piedra filosofal </li>
			<li> Harry potter y la cámara secreta </li>
			<li> Harry potter y el prisionero de azkaban </li>
			<li> ... </li>
		</ol>
		
		<h1> Asignaturas </h1>
		<ul>
			<li> Implantación de aplicaciones web </li>
			<li> Administración de S.O </li>
			<li> Servicios en red </li>
			<li> ...etc. </li>
		</ul>
		
		<h1> Temario </h1>
		<ol>
			<li> Introducción a las aplicaciones web </li>
			<li> Configuración del entorno </li>
			<li> Diseño web con HTML y CSS 
				<ul>
					<li> Estructura de un documento HTML </li>
					<li> Textos básicos y encabezados </li>
					<li> Estilos básicos de texto </li>
					<li> El modelo de cajas </li>
					<li> ... </li>
				</ul>
			</li>
			<li> Javascript </li>
			<li> ... </li>
		</ol>
	</body>
</html>