<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Diario de un informático</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="estilos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    </head>
    <body>        

        <header id="encabezado">
            <h1>Diario de un informático</h1>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Ofertas</li>
                    <li>Videotutoriales</li>
                </ul>
            </nav>
        </header>

        <div id="contenedor">

            <main id="principal">
                <section id="videotutoriales">
                    <h2>Videotutoriales</h2>
                    <article>
                        <h3>Aprende a instalar Windows 10</h3>
                        <p>Visitamos la página para Descargar Windows 10, pulsamos en el botón Descargar ahora la herramienta, una vez instalado abrimos Media Creation Tool y aceptamos los términos de licencia.</p>
                    </article>
                    <article>
                        <h3>¿Cómo utilizar Visual Studio Code?</h3>
                        <p>Primero, ¿qué es Visual Studio Code? Visual Studio Code es un editor de código fuente desarrollado por Microsoft para Windows, Linux y macOS. Incluye soporte para la depuración, control integrado de Git, resaltado de sintaxis, finalización inteligente de código, fragmentos y refactorización de código. También es personalizable, por lo que los usuarios pueden cambiar el tema del editor, los atajos de teclado y las preferencias. Es gratuito y de código abierto, aunque la descarga oficial está bajo software privativo e incluye características personalizadas por Microsoft.</p>
                    </article>
                </section>

                <section id="ofertas">
                    <h2>Ofertas</h2>
                    <article>
                        <h3>Macbook Air 50% de descuento</h3>
                        <p>Ficha técnica:</p>
                            <ul>
                                <li>CPU: Apple M1</li>
                                <li>Memoria RAM: 8 GB</li>
                                <li>Memoria: 256 GB SSD</li>
                            </ul>
                    </article>
                    <article>
                        <h3>Monitor Gaming Curvo AOC</h3>
                        <p>Ficha técnica:</p>
                            <ul>
                                <li>Velocidad de respuesta (ms):0.5 ms</li>
                                <li>Resolución (lpi): 1920x1080</li>
                                <li>Conexiones: 1x Display Port 1.2 | 2x HDMI</li>
                            </ul>
                    </article>
                </section>
            </main>

            <section id="recursos">
                <aside>
                    <h4>Te puede gustar...</h4>
                    <ul>
                        <li><a href="https://www.xataka.com/">Xataka</a></li>
                        <li><a href="https://www.microsiervos.com/">Microsiervos</a></li>
                    </ul>
                </aside>
            </section>
        </div>

        <footer id="pie">
            <p>Autor: Francisco Javier García Sánchez(FortuneSZ)</p>
            <address>
                Correo: 
                <a href="tunombre@gmail.com">realSZmusic@gmail.com</a>
            </address>
        </footer>    

    </body>
</html>
