<!doctype html>
<html lang = “es”>
<head>
<title> Ejercicio 1 </title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<h1 class="rojo"> Texto rojo </h1>
	
	<h1 class="amarillo"> Texto amarillo </h1>
	
	<h1 class="verde"> Texto verde </h1>
</body>
</html>