<!DOCTYPE html>
<html lang="es">
  <head>
	<title> display 2 </title>
	<link rel="stylesheet" href="Ejercicio2display.css">
	</head>
	<body>
		<ul>
			<li><a href="estonofuncionaperofinajmosquesi.html">Gane mucho dinero aquí</a></li>
			<li><a href="estonofuncionaperofinajmosquesi.html">Esto no es una estafa</a></li>
			<li><a href="estonofuncionaperofinajmosquesi.html">Descubre si te están engañando aquí</a></li>
			<li><a href="estonofuncionaperofinajmosquesi.html">Haga click y aquí y sea su propio jefe</a></li>
		</ul>
	</body>
</html>