<!DOCTYPE html>
<html>

<head>
  <title>SanviPop</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="ejercicio2.css">
  <script src="src/index.js" type="module"></script>
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">SanviPop Lite</a>
        <ul class="navbar-nav me-auto mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="new-product.html">Nuevo producto</a>
        </li>
        </ul>
    </div>
  </nav>

  <div class="container">
    <!--Opcional-->
    <nav class="navbar navbar-light bg-light justify-content-between mt-3">
        <form class="container-fluid">
            <input class="form-control" type="text" name="search" id="search" 
                placeholder="Search" aria-label="Search">
        </form>
    </nav>

    <div id="productsContainer" class="mb-4 mt-4 row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
      <!-- <div class="col">
        <div class="card h-100 shadow">
          <img class="card-img-top" src="./img/chicken.jpg">
          <div class="card-body">
            <button class="btn btn-danger btn-sm float-end">Delete</button>
            <h5 class="card-title">Título</h5>
            <p class="card-text">Descripción.</p>
          </div>
          <div class="card-footer bg-transparent text-muted">
            <div class="row">
              <div class="col">Categoría</div>
              <div class="col text-end">100 €</div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>

</body>

</html>
