<!DOCTYPE html>
<html>
  
<head>
  <title>SanviPop</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="ejercicio2.css">
  <script src="src/new-product.js" type="module"></script>
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">SanviPop Lite</a>
        <ul class="navbar-nav me-auto mb-lg-0">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="new-product.html">Nuevo producto</a>
        </li>
        </ul>
    </div>
  </nav>

  <div class="container">
    <form action="#" class="mt-4" id="newProduct" novalidate>
      <div class="mb-3">
        <label for="title">Título</label>
        <input type="text" class="form-control" name="title" id="title" placeholder="Nombre del producto">
        <div class="invalid-feedback">El título es obligatorio y debe tener al menos 4 caracteres.</div>
      </div>
      <div class="mb-3">
        <label for="description">Descripción</label>
        <textarea class="form-control" id="description" name="description" rows="3" placeholder="Descripción..."></textarea>
        <div class="invalid-feedback">La descripción es obligatoria.</div>
      </div>
      <div class="mb-3">
        <label for="price">Precio</label>
        <input type="number" step="0.01" class="form-control" name="price" id="price" placeholder="Precio">
        <div class="invalid-feedback">El precio es obligatorio y debe ser mayor a cero.</div>
      </div>
      <div class="mb-3">
        <label for="category">Categoría</label>
        <select id="category" class="form-select">
          <option value="0" selected>Elige una categoría...</option>
        </select>
        <div class="invalid-feedback">Debes seleccionar una categoría.</div>
      </div>
      <div class="mb-3">
        <label for="image">Foto principal</label>
        <input type="file" class="form-control" id="image" name="image">
        <div class="invalid-feedback">La foto es obligatoria.</div>
      </div>
      <img src="" alt="" id="imgPreview" class="img-thumbnail d-none mb-3">

      <div>
        <button type="submit" class="btn btn-primary btn-lg">Crear</button>
      </div>
      
    </form>
  </div>

</body>

</html>
