<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Arte Efímero
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	    <link rel="stylesheet" href="Css/index.css">
        <link rel="stylesheet" href="Css/contacto.css">
    </head>
    <body>
        <header class="container-fluid">
            <nav id="navi">
                <div class="row">
                    <div class="offset-sm-3 col-sm-1">
                        <p>
                            <a href="index.html">
                                Inicio
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-1" id="treb">
                        <p> 
                            <a href="Trabajos.html">
                                Trabajos
                            </a>
                        </p>
                        <div id="trabajos">
                            <a href="monumentos.html">Monumentos efímeros</a>
                            <a href="decorados.html">Decorados y tematizaciones</a>
                            <a href="carrozas.html">Carrozas</a>
                        </div>
                    </div>
                    <div class="col-sm-2 contenedor-div">
                        <a href="index.html"><img src="img/Otros/Logo.png" alt="" id="logo"></a>
                    </div>
                    <div class="col-sm-2">
                        <p>
                            <a href="about.html">
                                nosotros
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-1">
                        <p id="selected">
                            <a href="contacto.html">
                                Contacto
                            </a>
                        </p>
                    </div>
                </div>
            </nav>
            <a href="javascript:void(0);" class="icon" onclick="menu()">
                <i class="fa fa-bars"></i>
              </a>
            <div id="menu">
                <p><a href="index.html">Inicio</a></p>
                <p id="trabajo" onclick="mostrarmenu()"><a href="Trabajos.html">Trabajos</a></p>
                <div id="trab">
                    <p><a href="monumentos.html">Monumentos efímeros</a></p>
                    <p><a href="decorados.html">Decorados y tematizaciones</a></p>
                    <p><a href="carrozas.html">Carrozas</a></p>
                </div>
                <p><a href="about.html">nosotros</a></p>
                <p><a href="contacto.html">Contacto</a></p>
            </div>
        </header>

        <form action="" method="post">
            <label for="nombre"><b>Nombre</b></label></br>
            <input type="text" id="nombre" name="nombre"></br>
            <label for="apellidos"><b>Apellidos</b></label></br>
            <input type="text" id="apellidos" name="apellidos"></br>
            <label for="mail"><b>Correo electrónico</b></label></br>
            <input type="email" id="mail" name="mail"></br>
            <label for="tel"><b>Teléfono</b></label></br>
            <input type="tel" id="tel" name="tel"></br>
            <label for="texto"><b>Mensaje</b></label></br>
            <textarea id="texto" name="texto"></textarea></br>
            <button type="reset"><b>Borrar</b></button>
            <button type="submit"><b>Enviar</b></button>
        </form>
        <div id="frame">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6260.422898765988!2d-0.555351!3d38.320934!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd623585e528b04f%3A0x18cb518acd045cb3!2sC.%20Laurel%2C%2026%2C%2003114%20Alicante%20(Alacant)%2C%20Alicante!5e0!3m2!1ses!2ses!4v1687749078221!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="redes">
            <a href="https://www.tiktok.com/es/" target="_blank"><img src="img/redes/TikTok.png"></a>
            <a href="https://es-es.facebook.com/" target="_blank"><img src="img/redes/facebook.png"></a>
            <a href="https://www.instagram.com/" target="_blank"></a><img src="img/redes/instagram.png"></a>
        </div>
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </footer>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="Js/menu.js"></script>
        <script src="Js/trabajos.js"></script>
    </body>
</html>