<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Arte Efímero
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	    <link rel="stylesheet" href="Css/index.css">
    </head>
    <body>
        <header class="container-fluid">
            <nav id="navi">
                <div class="row">
                    <div class="offset-sm-3 col-sm-1">
                        <p id="selected">
                            <a href="index.html">
                                Inicio
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-1" id="treb">
                        <p>
                            <a href="Trabajos.html">
                                Trabajos
                            </a>
                        </p>
                        <div id="trabajos">
                            <a href="monumentos.html">Monumentos efímeros</a>
                            <a href="decorados.html">Decorados y tematizaciones</a>
                            <a href="carrozas.html">Carrozas</a>
                        </div>
                    </div>
                    <div class="col-sm-2 contenedor-div">
                        <a href="index.html"><img src="img/Otros/Logo.png" alt="" id="logo"></a>
                    </div>
                    <div class="col-sm-2">
                        <p>
                            <a href="about.html">
                                nosotros
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-1">
                        <p>
                            <a href="contacto.html">
                                Contacto
                            </a>
                        </p>
                    </div>
                </div>
            </nav>
            <a href="javascript:void(0);" class="icon" onclick="menu()">
                <i class="fa fa-bars"></i>
              </a>
            <div id="menu">
                <p><a href="index.html">Inicio</a></p>
                <p id="trabajo" onclick="mostrarmenu()"><a href="Trabajos.html">Trabajos</a></p>
                <div id="trab">
                    <p><a href="monumentos.html">Monumentos efímeros</a></p>
                    <p><a href="decorados.html">Decorados y tematizaciones</a></p>
                    <p><a href="carrozas.html">Carrozas</a></p>
                </div>
                <p><a href="about.html">nosotros</a></p>
                <p><a href="contacto.html">Contacto</a></p>
            </div>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <div id="imagenes">
                <a href="carrozas.html"><img src="img/Carrozas/40cf32f4-c54d-4386-9fa2-a18c4693e106.jpg" height="250%" width="250"></a>
                <a href="decorados.html"><img src="img/Decorados/decorado-pelicula-terror-5.jpg" height="250%" width="250"></a>
                <a href="monumentos.html"><img src="img/Monumentos/hogueras-y-barracas-arte-efimero-15.jpg" height="250%" width="250"></a>
            </div>
            <div id="video">
                <video src="video/APGI2-1-Video-CarmenOrtega.mp4" controls poster="img/miniatura.png"></video>
            </div>
            
        </main>
        <div id="redes">
            <a href="https://www.tiktok.com/es/" target="_blank"><img src="img/redes/TikTok.png"></a>
            <a href="https://es-es.facebook.com/" target="_blank"><img src="img/redes/facebook.png"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/redes/instagram.png"></a>
        </div>
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </footer>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="Js/menu.js"></script>
        <script src="Js/trabajos.js"></script>
    </body>
</html>