<!DOCTYPE HTML>
<head>
<meta http-equiv="content-type" content="text/html" />
<meta name="author" content="Pablo Garramone" />
<title>Untitled 2</title>
<script>
window.onload = function() {
// 1º método
	var parrafos = document.getElementsByTagName("p"); 
	console.log(parrafos [0]);
// 2º método
console.log(document.getElementsByTagName("h2")[0].previousElementSibling);
// 3º método
	var h= document.getElementById("informacion").children;
	console.log(h[1]);
// 4º método
console.log(document.getElementById("str").parentNode);
// 5º método
	var nodo =document.getElementById("informacion").childNodes;
	console.log(nodo[3]);


	}
</script>
</head>
<body>
<div id="informacion">
<h1 class="titulo">Ejemplo1</h1>
<p>Este es el primer párrafo del ejemplo, vamos a introducir 
<strong id="str" class="neg">negrita</strong> y <a 
href="pru.html">enlace</a></p>
<h2>ejemplo 2</h2>
<p id="p2">Este es el segundo párrafo</p>
<h1>ejemplo 3</h1>
<p> Este es el tercer párrafo</p>
</div>
</body>
</html