<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Actividad 1- La casa de papel</title>
  </head>
  <div id="primero">
    <p class="destacado">
      Una empresa da el día libre a sus trabajadores para que vean hoy el
      estreno de la Casa de Papel
    </p>
    <p>
      La compañía ha decidido instaurar el día "Netflix & Chill" para mejorar el
      ambiente de trabajo entre los miembros de su plantilla
    </p>
    <p>
      El día de hoy está marcado desde hace meses en los calendarios de millones
      de seguidores de la Casa de Papel. El estreno de la quinta temporada de la
      serie no pasa desapercibido para nadie. Muchos esperan ansiosos que
      termine la jornada laboral para enclaustrarse en el sofá y tragarse el
      primer capítulo casi sin respirar. Otros, tienen más suerte. Se trata de
      los trabajadores de una empresa india que ha decidido dar el día libre a
      toda la plantilla para que pueda ver la serie sin preocuparse del horario
      ni de los spoilers qué rápidamente empezarán a circular por las redes
      sociales. El responsable de Verve Logic, una firma especializada en el
      desarrollo móvil afincada en el país indio, ha decidido instaurar el día
      "Netflix & Chill" para que todos sus empleados puedan ver el primer
      episodio de la última temporada de la serie española "sin tener que llegar
      tarde ni comerse spoilers en redes sociales".
    </p>
  </div>
  <div id="segundo">
    <p class="destacado">Buen ambiente de trabajo</p>
    <p>
      Desde la empresa aseguran que iniciativas como ésta buscan "mejorar el
      ambiente de trabajo". "A veces los momentos de tranquilidad son las
      mejoras píldoras de energía para el trabajo", defiende en un comunicado la
      compañía india.
    </p>
    <div id="parrafos">
      <p>
        El estreno más esperado en Netflix llega con muchas preguntas abiertas
        sobre sus protagonistas. Qué deparará el destino a los integrantes de la
        curiosa banda es todo un misterio que muchos ansían conocer cuanto
        antes. Muchas son las teorías que a lo largo de los últimos meses se han
        lanzado pero lo cierto es que nadie sabe aún qué pasará con Tokio, el
        Profesor y el resto de protagonistas. Muchos tampoco entienden aún la
        muerte de Nairobi y esperan encontrar respuestas en los diez capítulos
        restantes al tiempo que temen que nuevos miembros de la banda
        desaparezcan. Por ahora lo que sí sabemos es que el ejército entrará en
        juego en el Banco de España y que la acción estará asegurada.
      </p>
      <p>
        Aunque hoy es un día muy esperado, los aficionados tendrán que esperar
        un poco más para conocer el verdadero desenlace de la saga. Y es que lo
        que hoy se estrena es la primera parte de la quinta y (Vancouver Media)
        que contará con un total de cinco episodios, pero para conocer el final
        de los del mono rojo y la máscara de Dalí habrá que esperar hasta el 3
        de diciembre, cuando se estrenen los otros cinco. La primera parte, ha
        contado Álex Pina, será explosiva con "un género bélico extremo",
        mientras que la segunda parte estará centrada en la emocionalidad de los
        personajes y en ese viaje sentimental que conecte al público con la
        despedida.
      </p>
    </div>
  </div>
</html>
