<!DOCTYPE html>
<html>
	<head> 
		<title>Institutos</title>
	</head>    
    <body>
       <p><a href="https://www.iessanvicente.com/" target="_blank">ies san vicente</a></p>
	   <p><a href="https://nuke.sanjosedecarolinas.es/" target="_blank">San josé de carolinas</a></p>
	   <p><a href="https://colegiofeyda.com/" target="_blank">Santísimo sacramento feyda</a></p>
	   <p><a href="http://www.sagradoscorazones.es/" target="_blank">Sagrados corazones</a></p>
	   <p><a href="http://www.iesn5santvicent.com/" target="_blank">ies maría blasco</a></p>
    </body>
</html>