<!DOCTYPE html>
<html>
    <head>
        <title>Cartas</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="cards-container">

                <div class="card">
                    <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg" class="card-image-top">
                    <div class="card-title"><h1>Título</h1></div>
                    <div class="card-body"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
                    <div class="card-footer"><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
                </div>

                <div class="card">
                    <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg" class="card-image-top">
                    <div class="card-title"><h1>Título</h1></div>
                    <div class="card-body"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
                    <div class="card-footer"><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
                </div>

                <div class="card">
                    <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg" class="card-image-top">
                    <div class="card-title"><h1>Título</h1></div>
                    <div class="card-body"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
                    <div class="card-footer"><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
                </div>

                <div class="card">
                    <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg" class="card-image-top">
                    <div class="card-title"><h1>Título</h1></div>
                    <div class="card-body"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
                    <div class="card-footer"><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
                </div>
                
                <div class="card">
                    <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg" class="card-image-top">
                    <div class="card-title"><h1>Título</h1></div>
                    <div class="card-body"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
                    <div class="card-footer"><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
                </div>

                <div class="card">
                    <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg" class="card-image-top">
                    <div class="card-title"><h1>Título</h1></div>
                    <div class="card-body"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
                    <div class="card-footer"><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
                </div>

                <div class="card">
                    <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg" class="card-image-top">
                    <div class="card-title"><h1>Título</h1></div>
                    <div class="card-body"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
                    <div class="card-footer"><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
                </div>
                
                <div class="card">
                    <img src="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg" class="card-image-top">
                    <div class="card-title"><h1>Título</h1></div>
                    <div class="card-body"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur nesciunt molestiae eaque earum numquam adipisci nemo, quidem nam cum sit nobis quisquam esse aut quibusdam? Quis officia quisquam eligendi?</p></div>
                    <div class="card-footer"><a href="https://estaticos-cdn.prensaiberica.es/clip/f1b38fec-63b6-427e-8545-b8571f7f296a_16-9-discover-aspect-ratio_default_0.jpg"><button type="submit" class="btn">Visitar</button></a></div>
                </div>
            </div>
        </div>
    </body>
</html>